Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: Dmm/fv/u37WsG+/eYQd8VzLSyWQ=

Name: system/lib/libmtk_vt_service.so
SHA1-Digest: 7x4WuTW4sEtdoN1WXlr767Ffs90=

Name: system/customize/wallpapers/wallpaper_escape_small.jpg
SHA1-Digest: G97e1Z82cSDcAYL2XMKFiBPloKs=

Name: system/etc/gps.conf.backup
SHA1-Digest: 4BEuZMd/mVj3LN695IhvOFLggwY=

Name: system/vendor/pittpatt/models/detection/multi_pose_face_landmark
 _detectors.3/nose_base-y0-yi45-p0-pi45-rn7-ri20.2d_n2/full_model.bin
SHA1-Digest: YwzsEH0pSjZSUIdl98W6NAwpzSg=

Name: system/etc/mtk_omx_core.cfg
SHA1-Digest: +hyi231eWI7FTwMWtCkWvIDmhZw=

Name: system/media/audio/ringtones/Showtime.ogg
SHA1-Digest: DRmLzIFY91csxvhqidM8fbVtGv0=

Name: system/lib/libextjsr82.so
SHA1-Digest: AZfrx1YwtMGZpQ5182gqj1b8gO4=

Name: system/lib/libpowermanager.so
SHA1-Digest: W8+XimyRUcxxwsLXrIIBE6Okie0=

Name: system/customize/wallpapers/wallpaper_fidelity.jpg
SHA1-Digest: /bX8rVQ7HWG90vFz/dNodq2FZOc=

Name: system/bin/netd
SHA1-Digest: U1lj7uUbNeGzuwQstLeAZuloJRk=

Name: system/lib/hw/audio_policy.stub.so
SHA1-Digest: Nc1NsMbd6iefvoANdm5UScRi+uc=

Name: system/bin/mvg_app
SHA1-Digest: ZFyQzcWoTNf+FNyHVivLO8mVOq0=

Name: system/lib/libstagefright_soft_aacdec.so
SHA1-Digest: 69A0ZWy6/rpZGCxdEmw4+1upvVw=

Name: system/etc/permissions/android.hardware.sensor.accelerometer.xml
SHA1-Digest: ufdYvq4+4Ve1TVe9ZQ/wS3AoPZI=

Name: system/etc/security/cacerts/d64f06f3.0
SHA1-Digest: rJ+XZX/zYV6CfIibccm6aeg3E8Y=

Name: system/bin/schedtest
SHA1-Digest: bUYVebTpTkQdoxM0s2+tt/GNv5A=

Name: system/fonts/Lohit-Devanagari.ttf
SHA1-Digest: eYB4faLxsW6HwVNOslvJBAXAvzI=

Name: system/app/CertInstaller.apk
SHA1-Digest: 21Cu7Ty4RYlctV5KNMBWGI4Im6U=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: JuAEK6C9G/alj+Dqa62v8gXiMZ8=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: Ix//YjAAO4mLSiOiKcrslANQQII=

Name: system/bin/muxreport
SHA1-Digest: nS1r2InWJI1gUqilNz5X8fw2dgg=

Name: system/app/Browser.apk
SHA1-Digest: Mc5s6y20p8ZTr2QbBJbo9DOgi44=

Name: system/lib/libdrm1_jni.so
SHA1-Digest: KKHknJ72lxORj+37kjXNGXNFEtk=

Name: system/media/audio/ui/Dock.ogg
SHA1-Digest: 3OMluK4nS1hEBOHQxNOGDTdQ0ZM=

Name: system/etc/.tp/thermal.off.conf
SHA1-Digest: SIPk3n2QY8cQ99zPzVCJOkhYpGM=

Name: system/lib/libfilterpack_facedetect.so
SHA1-Digest: ZRU6KUBeb85y0zwlaoYTa0CPZM0=

Name: system/app/NetworkLocation.apk
SHA1-Digest: h4BYGqZli6kQsHhREG6RuAAsO9Q=

Name: system/lib/modules/scsi_tgt.ko
SHA1-Digest: l5rbYAVkvbFSDo6vvUb5ZS7QKOo=

Name: system/app/DrmProvider.apk
SHA1-Digest: Su0RyTbybgYUOEI/fsgqTf6VWYg=

Name: system/lib/libusbhost.so
SHA1-Digest: 46XTMrbvBkUnBQUnKrVw5IUreq4=

Name: system/fonts/AndroidClock_Solid.ttf
SHA1-Digest: PKbiQAyAy5xWcCKKDeM6mpdw3B8=

Name: system/etc/drm_chmod
SHA1-Digest: ygu3z4fIQ6sZQ6MzGToQvZFpTpo=

Name: system/etc/security/cacerts/81b9768f.0
SHA1-Digest: Abtfwk1XW6grFct1OuViAxz88dE=

Name: system/lib/libMtkOmxApeDec.so
SHA1-Digest: cBazNyHfiUuhpO1klhWvidHBFRo=

Name: system/lib/libnvram.so
SHA1-Digest: gJtC/iavvMgtWyKcbUR3F/IkGIU=

Name: system/bin/sdcard
SHA1-Digest: AcMXbK+/Nl/81kyBm9Cu1saWkL0=

Name: system/etc/permissions/android.software.live_wallpaper.xml
SHA1-Digest: avy/Ocdoo8h2/yI5SKgpwODPJjs=

Name: system/fonts/DroidSansArmenian.ttf
SHA1-Digest: ZqNiJp/UISxsUJB+Xj4nlWWRPT8=

Name: system/framework/ext.jar
SHA1-Digest: TNYL5HKowUlDIsDauwclxfYvGFQ=

Name: system/lib/libdeltat.so
SHA1-Digest: bAwnm7feszknaZL3ZqGyZt+QJEU=

Name: system/lib/libmediatek_exceptionlog.so
SHA1-Digest: a1O4V1SXec9qCprFba/Tf3Ul0eU=

Name: system/etc/factory.ini
SHA1-Digest: IbBBQsoHc2jPtL131M2cfYMHaAE=

Name: system/bin/mediaserver
SHA1-Digest: oMgT2HYIaBxbYoF80OrekR2Eltw=

Name: system/etc/security/cacerts/57692373.0
SHA1-Digest: EskvxfpDUOk0oqxCTSEsSQR+P6g=

Name: system/customize/wallpapers/wallpaper_outofthebox_small.jpg
SHA1-Digest: BvRUyMdtALyQ6tqEl1rtwLQsKLY=

Name: system/lib/libMtkOmxFlacDec.so
SHA1-Digest: PTHD7w+oe1dGCeKEJCa/2X8Y7EM=

Name: system/etc/security/cacerts/ed049835.0
SHA1-Digest: DvbVqcuD1h/TVMgfyfSYy3n1G0Y=

Name: system/app/VoiceSearch.apk
SHA1-Digest: nUTN6X612dfVjGzye/EOf30V7OY=

Name: system/app/CellConnService.apk
SHA1-Digest: 1SrI3LWgM2hKlO1BWdoVvxdVutI=

Name: system/lib/libjpeg.so
SHA1-Digest: Viluijw1GoT3Cg5JQH15xP1+6tk=

Name: system/etc/security/cacerts/a3896b44.0
SHA1-Digest: Lt7IRY6srSXDk8xe/2MpiiNof+U=

Name: system/etc/security/cacerts/9f533518.0
SHA1-Digest: 2P7X1cWxI3NzjMsygIUOy6dxMCw=

Name: system/app/TinnoDevice.apk
SHA1-Digest: mKVPiyfl1ffOgESCZakV2tcMX9c=

Name: system/lib/libem_chip_support_jni.so
SHA1-Digest: /Mp6XRAsujy1DxOHzk5y3vkPEYI=

Name: system/etc/security/cacerts/7a819ef2.0
SHA1-Digest: Ig0Zi/k4BqWAYNZWWgJjpKVsDHs=

Name: system/lib/mtk-ril.so
SHA1-Digest: g1Outd9erPDz+czZ3OBU1C6SKj0=

Name: system/lib/modules/mtk_drvb_77.ko
SHA1-Digest: n3bF83TsLFfK3PkBL8P66E78CW8=

Name: system/lib/libwpa_client.so
SHA1-Digest: XcRzvahYNDtaHNpOFi+fer2xnsM=

Name: system/bin/linker
SHA1-Digest: Xe17n5Xioav1TbXpArdzbFof4PY=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: 1UaA9zNnhg53IXetB/ze0AVzvFw=

Name: system/vendor/lib/libWVStreamControlAPI_L3.so
SHA1-Digest: 2o8rqXuq+E7s/R5xj1jCNiNVDBk=

Name: system/lib/libem_modem_jni.so
SHA1-Digest: D+JaDbLLenY5sK/jsxnKBDT+Z9Y=

Name: system/media/audio/alarms/RoosterAlarm.ogg
SHA1-Digest: 5T1Dj9YzJn5OLc07OEDWMeNNZVI=

Name: system/etc/gpsconfig.xml.backup
SHA1-Digest: kwPmyLW4tzxSHPU9Gf4BAXmAB2Y=

Name: system/usr/srec/config/en.us/models/generic11.lda
SHA1-Digest: gCp5FAUl5aR0GnFC/tkkamX7ic8=

Name: system/lib/libcok.so
SHA1-Digest: ivjL8N0r0PF5gaBoJCM3Y7syrNk=

Name: system/app/Camera.apk
SHA1-Digest: 88qdR+6EFbCzBrex48/etkBRxbQ=

Name: system/bin/sbchk
SHA1-Digest: 941aMGx5PaI1ZpG4gZ/Qj5Az3mI=

Name: system/etc/permissions/android.hardware.usb.accessory.xml
SHA1-Digest: lKVhbliD+5NmYq61xsHEVEZTfsE=

Name: system/fonts/Roboto-Regular.ttf
SHA1-Digest: jlT03ygs6K+WSYdmRK9fhzTkT+Y=

Name: system/bin/mtpd
SHA1-Digest: J1q6M8iPZLTLjoUD+9kMT0MlSXE=

Name: system/lib/liblog.so
SHA1-Digest: m83wJb/6yK1gcWnr5jROImnajnE=

Name: system/etc/permissions/com.google.widevine.software.drm.xml
SHA1-Digest: PGABXqi/q/ndLrGWfrQfdeG5kjk=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: O4W+YPqIxPg5c57Ny/tsqS1RV8M=

Name: system/vendor/lib/drm/libdrmwvmplugin.so
SHA1-Digest: KZycU8xashfT5aEfqTpHQ9+eg78=

Name: system/etc/security/cacerts/635ccfd5.0
SHA1-Digest: iOfrRlIkQ9CJR88NZ3FS2RQ+icw=

Name: system/etc/security/cacerts/2e8714cb.0
SHA1-Digest: pN27bgE5+KCmhIkYxNaJ83eT1rI=

Name: system/lib/modules/pvrsrvkm.ko
SHA1-Digest: NIdoxH1laOHW4E5Iq8uyTouFNdc=

Name: system/lib/libMtkOmxAwbEnc.so
SHA1-Digest: N66FPifLuKb3dnyKaWkzs3Ih4Kg=

Name: system/bin/iptables
SHA1-Digest: O0MleBPpwOcNFfQItvz2VZF/Fo8=

Name: system/media/audio/ringtones/Shadow.ogg
SHA1-Digest: wZZ5DRLdLdWHy38dkk+gVd1Z3g4=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: LSS3jQ1z8tYPDzBzyIoiv/n515s=

Name: system/app/MobileLog.apk
SHA1-Digest: 9phDfu5Z3MtiGyhzKgFQCLIuEV8=

Name: system/fonts/Roboto-Bold.ttf
SHA1-Digest: tohglY0iiJgDoncAZyqqWqBz6XM=

Name: system/lib/libfmmt6620.so
SHA1-Digest: uyPLO765K9kfv+vwttokgtxwNos=

Name: system/etc/security/cacerts/bdacca6f.0
SHA1-Digest: GIoKYjYZDMCLnDmLcIXSPHiDtmc=

Name: system/app/AtciService.apk
SHA1-Digest: FbH3gpVOTw6Uw/Y6nujAwSkdrag=

Name: system/lib/libcameracustom.so
SHA1-Digest: zHfIPCVtm+mwAE6W5blirRuforg=

Name: system/app/PackageInstaller.apk
SHA1-Digest: Zta8C+1AqZEUBp/23kz0FEwuRBY=

Name: system/app/GoogleOtaSysOper.apk
SHA1-Digest: jZ9eVd87KHYCIaRcFEfYFKzaEYo=

Name: system/app/Gallery2.apk
SHA1-Digest: ggxqSTregxP7djqV6WerTOvQZow=

Name: system/app/DownloadProviderUi.apk
SHA1-Digest: /+BSduL/fUfj4h1E/UXp7Q4X8G0=

Name: system/etc/security/otacerts.zip
SHA1-Digest: KR+jDX0J7lWRy9Pb3jxAb9JodUw=

Name: system/bin/badblocks
SHA1-Digest: 6RDkcznaGoFc9KAAzvgnf2fLRb4=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: NfKykihiWR0Y1EVVn8Acmg3N1pM=

Name: system/media/audio/ringtones/BellPhone.ogg
SHA1-Digest: Si8z/v9sHJe4dM8IdqZFbplNj2U=

Name: system/etc/security/cacerts/86212b19.0
SHA1-Digest: qWrS3UkHFWMxfILKNINl2lbaHMU=

Name: system/media/video/Disco.480p.mp4
SHA1-Digest: UhVzrWKPU4obveQPtHLnT+BEHBg=

Name: system/app/TinnoVersion.apk
SHA1-Digest: /8/WB1fzdVLpCW+VF1OmeFlhqKc=

Name: system/lib/drm/libdrmmtkplugin.so
SHA1-Digest: UBX/38lAcrThIryoi01K6tVmJn0=

Name: system/lib/bluez-plugin/audio.so
SHA1-Digest: ca1m0Yacgd7wsWoeaJz0cfwUwns=

Name: system/lib/hw/audio_policy.default.so
SHA1-Digest: I10q5F5m0U916IObxGcGGmxjhHg=

Name: system/etc/gpsconfig.xml
SHA1-Digest: yjxU8e0h+ciA5eG2la0tBE3R8RY=

Name: system/lib/libicuuc.so
SHA1-Digest: 8ROG9I2EHxrZEAw6U0cRVgcxRxE=

Name: system/etc/apns-conf.xml
SHA1-Digest: Y3vRceKNQg+24nA/VH6IskuGfGY=

Name: system/app/StkSelection.apk
SHA1-Digest: 7ILZmF6YOpwx62zNh/L1CdxqVZM=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: bEFA2skAr7Gbvbp0UGQQs0ob2kI=

Name: system/vendor/pittpatt/models/detection/multi_pose_face_landmark
 _detectors.3/nose_base-y0-yi45-p0-pi45-rp7-ri20.2d_n2/full_model.bin
SHA1-Digest: gTLccQYF8G1tfQPnmOOqNcOoYWQ=

Name: system/tts/lang_pico/it-IT_cm0_sg.bin
SHA1-Digest: rnh7Xn11wgxlksoos2j4/cAF2+I=

Name: system/lib/libstagefrighthw.so
SHA1-Digest: GmPda4usWlcxsCHwoq+/1KNq4P0=

Name: system/app/LiveWallpapersPicker.apk
SHA1-Digest: sy86Bcx4dNSnZPiNUGuCSeJTNVg=

Name: system/bin/pppd
SHA1-Digest: m/x5PpNQyHnPUcYbTg74cVYn+NI=

Name: system/lib/libmtp.so
SHA1-Digest: d0GyjjiAt/I+m8sKhzPJFCWuAw0=

Name: system/bin/check_ota
SHA1-Digest: NYfMUOeYdfvo4oktsmwSXmajOOU=

Name: system/lib/libdcfdecoderjni.so
SHA1-Digest: 5MoRQfB3nW9S4WBW12Q7HUHeLvg=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: JCdb2OwbIUAdoiLQd2PYfop8XyE=

Name: system/etc/pcba.ini
SHA1-Digest: Jt2rlbaFVhHDuGo8CUPBRMVASe8=

Name: system/lib/libstagefright_soft_vpxdec.so
SHA1-Digest: uXuorYkNqrO3NnbGAL21B68C3ts=

Name: system/lib/libMtkOmxAacEnc.so
SHA1-Digest: bqR9z71wfwiFmGkGs5wIXmvKVr4=

Name: system/framework/com.android.future.usb.accessory.jar
SHA1-Digest: Z20WzDRCb4vUOjkI5S5p2Gh7ves=

Name: system/lib/hw/camera.default.so
SHA1-Digest: qORjAdlBmIX415sMcvij15qRQQQ=

Name: system/lib/libmp3dec_mtk.so
SHA1-Digest: p+TPgTVM3e9LQzDYxVL3kOwtvBw=

Name: system/usr/srec/config/en.us/dictionary/enroll.ok
SHA1-Digest: RuJqPgJuq9pkqvVscU5w1p03aas=

Name: system/lib/libatciserv_jni.so
SHA1-Digest: MoAQEsr3daLlkPev7Ah/PTo5lW8=

Name: system/lib/libheaacdec_mtk.so
SHA1-Digest: cfE0hIIYg3FNAh64WASzc4BKLbM=

Name: system/etc/firmware/fw_bcmdhd.bin
SHA1-Digest: Qcdrj9ffA1zR9iCDz/cuOqQhUsg=

Name: system/bin/installd
SHA1-Digest: Mz5QjLTQtIQWIEBf0dg25HagvYQ=

Name: system/usr/keychars/qwerty.kcm
SHA1-Digest: Z/WKxPvIkR28R++ZAs/Acj5tvbw=

Name: system/etc/permissions/android.software.sip.xml
SHA1-Digest: 9UTSCo9zY5j/DOZVZMjh7ozBOFE=

Name: system/lib/libpixelflinger.so
SHA1-Digest: Up8byDP875go5FSyXFgPPzMOBEg=

Name: system/customize/wallpapers/wallpaper_bubblegum.jpg
SHA1-Digest: gYE+raQ/nZG5hhx8Bl88Ll2ZTtk=

Name: system/lib/libmtkbtextpan.so
SHA1-Digest: LK4k41GqifbR5WvCAKkccijr9n0=

Name: system/app/Mms.apk
SHA1-Digest: wj57TV9h3+nf8SSNRsYrQm5jXv0=

Name: system/lib/libutilitysw.so
SHA1-Digest: 8cuWxdQt+dG8qg4MKHBLHafV6Kc=

Name: system/etc/mpeg4_venc_parameter.cfg
SHA1-Digest: Em7vdAkZWJhTnsoroVLem/nPIR8=

Name: system/vendor/lib/libBLPP.so
SHA1-Digest: ZxS+MNqDFZQHqCf9P39MLr5dbXM=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: +bW6q14LmTxR9DGbIOKYuctdkUA=

Name: system/lib/libandroid.so
SHA1-Digest: SzRRGAp+3kD2fom+P07NA5cx098=

Name: system/lib/libcrypto.so
SHA1-Digest: tNFBVzVG3wWLqEsdArOoC3ZXw8w=

Name: system/lib/libnativecheck-jni.so
SHA1-Digest: LVU/q2fmpyDeSAKAngRmyASnUdc=

Name: system/lib/libh264dec_customize.so
SHA1-Digest: P9JdteOnQlkqILt9c6QJ0yuKD8s=

Name: system/etc/settings-config.xml
SHA1-Digest: nSXCcfaQmgr4iYUssnEc2tugq7w=

Name: system/lib/hw/gps.default.so
SHA1-Digest: VgLEgUxMJ1s+I7wAYD8H4NeAygs=

Name: system/etc/security/cacerts/b0f3e76e.0
SHA1-Digest: 0wOZM5sOi9oFQTTpvoJC+0fuSmc=

Name: system/lib/libext4_utils.so
SHA1-Digest: NMcRlgWbaOIv0cIpICIeqYcB2c4=

Name: system/lib/libOpenMAXAL.so
SHA1-Digest: nfyKUIhPWhkjNofCHoU7NiaS588=

Name: system/lib/libh264dec_xa.ca9.so
SHA1-Digest: OxJ+Fo2KHgxXS+vHhuHqeaknpL0=

Name: system/etc/security/cacerts/1df5ec47.0
SHA1-Digest: Qxp979sc7+YKhsMsGesH1DjUOJI=

Name: system/media/audio/ringtones/Andromeda.ogg
SHA1-Digest: vMfilaqF14D0Hbx9wxSGxjYN7aw=

Name: system/usr/keylayout/Vendor_054c_Product_0268.kl
SHA1-Digest: iwHzEwj5WX7NvOdertR+r9nuRsk=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: UuxXgHDT/qeCzv2600hSxnB9s5k=

Name: system/framework/input.jar
SHA1-Digest: uyRVf1IQsnRUs4BxMdjlW010/3w=

Name: system/etc/firmware/touchpanel/tinno-fts-update-594b.bin
SHA1-Digest: Y45KcfZe5K8YIDXzy+fia/Steb0=

Name: system/etc/security/cacerts/85cde254.0
SHA1-Digest: vcr8bqyL/bCXu4bxqRiOyJ8rkls=

Name: system/framework/com.mediatek.location.provider.jar
SHA1-Digest: m3tt9KVLOffMbi4PnsrUzvNqGkY=

Name: system/bin/rild
SHA1-Digest: 5Oo28LPtlm1EWpbBSBGBofGJBQo=

Name: system/bin/svc
SHA1-Digest: /1od6413nm4+hNXDHR4zepttND8=

Name: system/framework/android.test.runner.jar
SHA1-Digest: 9TXOMnGlPEh5Pb7cuyZW4X8ODM4=

Name: system/media/audio/ringtones/Dell.ogg
SHA1-Digest: FIcn9y7tW+ykq9W378iqBtcsZJE=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: KG2I5HURYGksJN6PGFOsK8yTZT4=

Name: system/etc/security/cacerts/2fb1850a.0
SHA1-Digest: tpQ/ebm+s27cmkePsnMxlzdMwcc=

Name: system/lib/libiprouteutil.so
SHA1-Digest: p5r3CDtn/CpHA6cWYlMpGqkN/SE=

Name: system/lib/libutilrilmtk.so
SHA1-Digest: Rr4wLW9qwhz+1rLRfQVouyKF0Hs=

Name: system/usr/srec/config/en.us/grammars/boolean.g2g
SHA1-Digest: IaXNuE4WOK1Xeb/yfielIx9Z4P8=

Name: system/lib/libvcodec_utility.so
SHA1-Digest: 8WZYQn9XW5AQa6bPLK8npkuJrY0=

Name: system/lib/libvcodec_oal.so
SHA1-Digest: Sc+55rweC+sbp4SMDBNz7Et+C/4=

Name: system/vendor/pittpatt/models/detection/multi_pose_face_landmark
 _detectors.3/right_eye-y0-yi45-p0-pi45-rn7-ri20.2d_n2/full_model.bin
SHA1-Digest: OXU/oPgU4UzqU2MQ8PyD6IWbqaE=

Name: system/etc/tpupgrade.sh
SHA1-Digest: hmc3s1aeyG3lT3bqP1XOhBZJHTs=

Name: system/lib/hw/sensors.mt6577.so
SHA1-Digest: P4/Brn793wlWiieJXCaUxkk6RE0=

Name: system/lib/modules/ccmni.ko
SHA1-Digest: 4UJQr4lInROFZnaeKFUg+ixVWv0=

Name: system/media/audio/ringtones/SilentWaters.ogg
SHA1-Digest: F1aaDios62Ojh/cD9dupFXRPg7c=

Name: system/lib/modules/m4u.ko
SHA1-Digest: 1jjjNMj0meISZ2Z5LZumekYsFWs=

Name: system/lib/libblisrc.so
SHA1-Digest: gi1dwf8aNsTxz76lLJZ9EYA1GjM=

Name: system/tts/lang_pico/es-ES_zl0_sg.bin
SHA1-Digest: dX1TIDkkkvgY3gnXGkcrIO1D/Fs=

Name: system/lib/libfmjni.so
SHA1-Digest: DLo5VKIWHrfHAHjuIsbcaMS/46o=

Name: system/customize/wallpapers/wallpaper_fidelity_small.jpg
SHA1-Digest: qma0e9Iezm7Vlc+22XnDuQoi+YU=

Name: system/app/MarketUpdater.apk
SHA1-Digest: 2qvs7blHZpEigaPilJbk/ni9hDg=

Name: system/usr/keylayout/Vendor_046d_Product_c299.kl
SHA1-Digest: N64rO5ir6UJhDLlL6vtA277M/n0=

Name: system/media/audio/ringtones/Charming.ogg
SHA1-Digest: CFQInYm+HAIP9MzUJN7fQSQZVQU=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: PB3IEFHDwiwuKXJmGWcLGvGrK08=

Name: system/app/MtkWeatherSetting.apk
SHA1-Digest: CuAfH+gkf7QJy7z2KRdQTc675Cg=

Name: system/lib/libsensorservice.so
SHA1-Digest: otbRWJLBUYp3HQz7puq2S2i72ms=

Name: system/lib/libEGL.so
SHA1-Digest: Rm0RMwAdOyzTiopy40vp90mq7dk=

Name: system/media/bootaudio.mp3
SHA1-Digest: SIj/5V8KZVGANsPMiqmvtWLdpC4=

Name: system/bin/dexopt
SHA1-Digest: rw0iC7KEJm6zD8QIgJduB9R3XYA=

Name: system/lib/libdrm1.so
SHA1-Digest: RnLJQiT+0xlIOJWm2QqF1MyM/Ps=

Name: system/lib/libmhalpipe.so
SHA1-Digest: yzLHxXWjk+c3QoxMbZKLpXnRJEk=

Name: system/lib/modules/p2p_mt6628.ko
SHA1-Digest: Y1OrLlqdXv+AkQD8UTsHFXiygFE=

Name: system/bin/thermal_manager
SHA1-Digest: RmGV507uD5TTi4JjYoQbwngz5eU=

Name: system/lib/libMtkVideoTranscoder.so
SHA1-Digest: M0/7Is92eaijHrdDfqQxg0eruMc=

Name: system/media/audio/notifications/Bells.ogg
SHA1-Digest: Qv5bN5l+vm/Q1N78k0EITQsqMHs=

Name: system/etc/security/cacerts/1e8e7201.0
SHA1-Digest: KqgVoWSCtWsuVVi9KeH1TTJ4rlU=

Name: system/app/FmRadio.apk
SHA1-Digest: eL8LnyizcJh0gSof79eva/fF1ds=

Name: system/etc/security/cacerts/46b2fd3b.0
SHA1-Digest: ncfFJuS33zLgLepbQtRcOp1nNTU=

Name: system/lib/libexthid.so
SHA1-Digest: +b6kk/jB189lfOYHhd4sLIjeEXQ=

Name: system/bin/nvram_agent_binder
SHA1-Digest: CtO6RVJoaAoOq3VrCBPahd2dViU=

Name: system/lib/libcamalgo.so
SHA1-Digest: PMUwSWQr5Y4H4lAe2pX/2uVzmTs=

Name: system/bin/magd
SHA1-Digest: fDzvazLoZ2H6PzZgPjXa3zi9u9c=

Name: system/app/ClockSync.apk
SHA1-Digest: porhJ+XdDJp/a3DLgetz0Ew/Wts=

Name: system/lib/modules/p2p_mt6620.ko
SHA1-Digest: 0iB43GiBjhA9FnsDT1rMKudLJaA=

Name: system/lib/libstlport.so
SHA1-Digest: STeGAja7zN+qiwUGxy3uFmxzc9g=

Name: system/etc/security/cacerts/7d453d8f.0
SHA1-Digest: cA140QKiXig4ceJ7hyHJpuo224E=

Name: system/lib/libheadphonecompensationfilter.so
SHA1-Digest: 3zELAFOzFWlgUlj3EGmE7wNA4kk=

Name: system/etc/hosts
SHA1-Digest: eK7U5SmrOpeCSrjJ5BsrWKeuSoE=

Name: system/etc/permissions/android.software.sip.voip.xml
SHA1-Digest: qPho8aR6qQ+pK8ybcLgZiHGkyEo=

Name: system/media/audio/notifications/FunBall.ogg
SHA1-Digest: XTdzAtOrLb9niH+negYs81WR5qA=

Name: system/media/audio/ringtones/Nebula.ogg
SHA1-Digest: JZF/ajWwZi9gYxAYrrFg5wTvQZk=

Name: system/lib/libjnigraphics.so
SHA1-Digest: B2MsqaaQvi4lDsj3IjfNs56HGDQ=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: px+BWjxRKk73a9YpIxPcwfuVzBs=

Name: system/bin/ping
SHA1-Digest: sGY/iHYkeu/euu87ByGdIFlwkDo=

Name: system/etc/security/cacerts/add67345.0
SHA1-Digest: BBZuvZg7SZem+qk/+qhuNIjw13A=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: 5xURxYm4tyObgbZXg0NEG0i8xxk=

Name: system/lib/libexthid_jni.so
SHA1-Digest: 1ydPMZXwQm1lqjy1HQjBZKr0bGc=

Name: system/lib/libsysutils.so
SHA1-Digest: oaeYgIWawmDHYIq3KIhRApzeLfg=

Name: system/app/GoogleBackupTransport.apk
SHA1-Digest: Zgy8XqwNdIOwRmhs80dlRwlrjKU=

Name: system/lib/libstagefright_soft_amrdec.so
SHA1-Digest: Iug2LjquzMO7oE8I3367bGWzeN4=

Name: system/lib/modules/vcodec_kernel_driver.ko
SHA1-Digest: o5zI/0xCEJx9ENsykBg0PL7qulc=

Name: system/usr/srec/config/en.us/grammars/VoiceDialer.g2g
SHA1-Digest: 21N4fh2hVhlNcfXrfiS9bXjEAfE=

Name: system/etc/security/cacerts/a0bc6fbb.0
SHA1-Digest: V0mHojd9hDTNmkRMn2gBBUc//E4=

Name: system/media/audio/ui/Undock.ogg
SHA1-Digest: BBcFdB339/wAGsS1Pvy1YDnFCQo=

Name: system/bin/hciattach
SHA1-Digest: VlKe/Z23+IzYQ74EpoMoUYMLHu0=

Name: system/media/audio/ringtones/Horizon.ogg
SHA1-Digest: k8ScQ/YzKakpJ7QTngzjLDGKcLA=

Name: system/lib/libstagefright_pmemutil.so
SHA1-Digest: 4oIWSbpsDLfI9IiE1fOK8YsTOMA=

Name: system/xbin/tcpdump
SHA1-Digest: d8kR1fby2PLyOxWIT9tu6t3aIG0=

Name: system/etc/security/cacerts/cf701eeb.0
SHA1-Digest: YIKVSOwnG2XtUxSGW9n6w3exUq4=

Name: system/etc/security/cacerts/67495436.0
SHA1-Digest: ZVlG1by+ahNsQ6Uv4zmahjj+oCw=

Name: system/media/video/Disco.240p.mp4
SHA1-Digest: C6KTamTv+x8qn1bxlQ45uMsh6TE=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: C0S/D/gyoOXBfe27iJkWBkJGc28=

Name: system/lib/libmhalcontent.so
SHA1-Digest: xKYRtLZMLyjhWJWcnrF08Fp3J58=

Name: system/framework/com.google.android.maps.jar
SHA1-Digest: hDWdsWhzI8ksXhnyvK+8rQSKfb0=

Name: system/customize/wallpapers/wallpaper_kepler.jpg
SHA1-Digest: IUBtruvYD4PzTyPtgnVZOk9LlDw=

Name: system/usr/srec/config/en.us/baseline11k.par
SHA1-Digest: LAxT4ug59UO7cj2ezMGlctM/8iM=

Name: system/bin/monkey
SHA1-Digest: WfWmGLdcQp2C3BlQ/nd56hRSN4M=

Name: system/etc/security/cacerts/17b51fe6.0
SHA1-Digest: TF8DP16R0P3dLAbPoykKOGfTFrE=

Name: system/media/video/AndroidInSpace.480p.mp4
SHA1-Digest: X2St299ZAh5s7YK6ugHCjdjmS6w=

Name: system/app/DownloadProvider.apk
SHA1-Digest: s1aKuWtW5YBixdYxA3rvovxgV4k=

Name: system/lib/libamrvt.so
SHA1-Digest: SmpKwBTCop2Smq1ljCFePzg05P4=

Name: system/fonts/DroidSansThai.ttf
SHA1-Digest: qrdCj47VL3j4/yEIwxqV+BM3IM0=

Name: system/etc/security/cacerts/bcdd5959.0
SHA1-Digest: wUXicMukZB4UlU9/xSoCKEwh6jo=

Name: system/vendor/pittpatt/models/recognition/face.face.y0-y0-22-b-N
 /full_model.bin
SHA1-Digest: oNpEikeKccj3GhR2zfl4IAsFyik=

Name: system/etc/security/cacerts/119afc2e.0
SHA1-Digest: juMSLklsnjDd89OdzOhmdhh86b0=

Name: system/bin/gsm0710muxd
SHA1-Digest: iEKquJXFB5YkkEkOnEPgEYrThYs=

Name: system/bin/.ext/.su
SHA1-Digest: tjGZzP1Z9zdjrZRhAQA4rsDQXPg=

Name: system/bin/dm_agent_binder
SHA1-Digest: cO0HBQuQlLV0vVmS1dB5RsnQun0=

Name: system/bin/keystore
SHA1-Digest: mxa6WGvDjCDitUn7V/aKkecSL6I=

Name: system/customize/wallpapers/wallpaper_canyon_small.jpg
SHA1-Digest: 60a0CV6pmNxP6p2QJC06BoDLnNQ=

Name: system/lib/libaudiocustparam.so
SHA1-Digest: 0DUt34uEfi2SxM6s/aG+q2RECF8=

Name: system/app/GoogleServicesFramework.apk
SHA1-Digest: eJAV5Y23TX2ufHTHSR9lDvCrCRI=

Name: system/lib/libagpssupl.so
SHA1-Digest: LMih+dugBW6tz+ytK90SHcB7rfU=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: 2VOthltCirjZ2IOrb8h272ccB0c=

Name: system/vendor/pittpatt/models/detection/multi_pose_face_landmark
 _detectors.3/left_eye-y0-yi45-p0-pi45-r0-ri20.2d_n2/full_model.bin
SHA1-Digest: jMVLud8aO3KYT3UD0l0+o7Z2AKI=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: +vgYgkUemnpjfwZ99j4TWmseawE=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: fx2akMqEtL8zcWW9ZNwsWdclOxI=

Name: system/xbin/su
SHA1-Digest: vYw/Mpg1mlCm1vKSnBXsXsW5/No=

Name: system/lib/libfilterfw.so
SHA1-Digest: blQOUfLlB5CT97gHO/HYkBsduhk=

Name: system/app/QuickSearchBox.apk
SHA1-Digest: LbiO+CJzCZwY3pfEozJSWjUmzcU=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: wlZAlg8sJGqNf67T6lXIETPzJxk=

Name: system/etc/security/cacerts/e7b8d656.0
SHA1-Digest: bCEbhSbq/GjuAX/qoGBoN21YJuo=

Name: system/lib/libcutils.so
SHA1-Digest: cqq/Z0+n5rlWOB6mdN0PUJDb7ig=

Name: system/res/images/lcd_test_05.png
SHA1-Digest: 6vji5vhgAQ4RjPEkKjEJvD7pFxw=

Name: system/media/LMprec_508.emd
SHA1-Digest: P3ntvXeluWhTgyVlRyER0VRvzT4=

Name: system/etc/dhcpcd/dhcpcd.conf
SHA1-Digest: Pee+xkXrD5E+gGQjQr2wQY4gVZ0=

Name: system/lib/libMtkOmxVorbisDec.so
SHA1-Digest: T+NjSXykHS9tMOOcHfv/txTBYzc=

Name: system/lib/libbcc.so.sha1
SHA1-Digest: 7G2niTmK2Shy1Ge93I51Ko6YTsI=

Name: system/lib/libtvoutpattern.so
SHA1-Digest: IwRoTi/XF0pZ4F7/rubGMRfGGeQ=

Name: system/lib/modules/mtklfb.ko
SHA1-Digest: 6AKtT+wPrkjRzS1NdOf8RoUIuAc=

Name: system/app/ChromeBookmarksSyncAdapter.apk
SHA1-Digest: 6+A/KoMaRT/RipC4M0rij6SVj3g=

Name: system/bin/wpa_supplicant
SHA1-Digest: VvWXHeoUXjxc+fSXXnvJD7nMm5s=

Name: system/lib/modules/aed.ko
SHA1-Digest: PB34ixv9rLpojAQ6cPme4Ud1fIE=

Name: system/lib/modules/sec.ko
SHA1-Digest: KyimIpmcPihWSE3jQquYQLqWX6g=

Name: system/bin/bu
SHA1-Digest: ssJV8rKixa6InHKnBAhyFrsGwa8=

Name: system/etc/dbus.conf
SHA1-Digest: d6cc2Bt6sxy6Yzv4CTZl1X6sweY=

Name: system/lib/libttscompat.so
SHA1-Digest: NwJ87lDimMlyqbu/JkNT5cBhys4=

Name: system/media/audio/notifications/InterstellarSpace.ogg
SHA1-Digest: 1IkbX3rN+32PU+p1sVdJWLb2iys=

Name: system/lib/libnetutils.so
SHA1-Digest: rq+ngFq7NiZqJPf4mwDvftyONts=

Name: system/bin/sdptool
SHA1-Digest: RZndXAopJm4Bk2JqzuKY1V7DVrM=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: DJ7P67GiRZwDu6pr9EveLr9qdXA=

Name: system/usr/srec/config/en.us/baseline.par
SHA1-Digest: M4pck9N5JkEe9alJyTrxUpaKRd8=

Name: system/etc/iproute2/rt_tables
SHA1-Digest: eTYUz3NIORAHZInZSBPjFfruXLs=

Name: system/etc/security/cacerts/23f4c490.0
SHA1-Digest: swYiy1QiVyTMlhy6V0v0qzD1Ty0=

Name: system/lib/bluez-plugin/input.so
SHA1-Digest: MsDTBRNlXLLBXTiZ6gbQxfb37yY=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.d
 istinct.xml
SHA1-Digest: OLeCxtmC1jTsif82gc6yHrdTuWw=

Name: system/app/HTMLViewer.apk
SHA1-Digest: eylmke4air1eIDPuA6KsyjOdKdw=

Name: system/bin/rild3
SHA1-Digest: 38Yrrr9q0fwf690OLwaYGaxKcO4=

Name: system/bin/am
SHA1-Digest: JU7gkgpcGs2BY+uIS5nNG1/nRtY=

Name: system/etc/bluetooth/auto_pairing.conf
SHA1-Digest: SPc0OzG5Xfm2TPetGFnjUxYan9Y=

Name: system/etc/security/cacerts/4e18c148.0
SHA1-Digest: AC2kb6vDxMM9PpuxWWSvwbGQ+fo=

Name: system/bin/glgps
SHA1-Digest: WBofhLYybB/47QxaBw8uiCR43O0=

Name: system/bin/btlogmask
SHA1-Digest: 666SxOAJrUJBLCX/MzhGI9yiKUI=

Name: system/etc/security/cacerts/ff783690.0
SHA1-Digest: uwa7DANnTSVTBT+3cPJVrv4kphk=

Name: system/bin/mtkbt
SHA1-Digest: /ez0HxGeE7B5SKGPb6S9XzbVdo0=

Name: system/bin/app_process
SHA1-Digest: RG7tpnss82UaV8O84Z2UmxVAiiY=

Name: system/lib/libstagefright_soft_h264dec.so
SHA1-Digest: qHKnCaQdsq1XLj3TR0/QJJjfB0o=

Name: system/bin/fsck_msdos_mtk
SHA1-Digest: HMc50yt4ytxPjIaJdl36ogPIvbk=

Name: system/lib/libssl.so
SHA1-Digest: diECa4slBAYh1XjvbdsH7Mb6mFM=

Name: system/bin/bluetoothd
SHA1-Digest: 8+6EnEqWPaH2nC/aBLsCHAar6Wc=

Name: system/lib/libmtkhdmi_jni.so
SHA1-Digest: IvNldxZBOKZ7yxNxUl3vS4EPq24=

Name: system/etc/security/cacerts/9d6523ce.0
SHA1-Digest: vE5/LZQwY6jpSaq4Tnfywc0Nf6Q=

Name: system/lib/libbluetoothd.so
SHA1-Digest: 80lxRwMHNe7CjyFT8PAPCJT9b64=

Name: system/bin/brcm_patchram_plus
SHA1-Digest: Mc2wGb8CpPQhXJ985vcTaytvgOw=

Name: system/lib/libemmc.so
SHA1-Digest: x8Gm2M7H1sdZZuifuaTPLS9xD0U=

Name: system/lib/libeapsimmtk.so
SHA1-Digest: dyVLpQ5SSAHoGDVS4azrShyGX7o=

Name: system/fonts/DroidSansHebrew-Bold.ttf
SHA1-Digest: TuR/SCZHlNxWFl5ftrhCebjvNrI=

Name: system/etc/.tp/.ht120.mtc
SHA1-Digest: 9nj0R5MOKjet+KKDJCsgG9g6+yA=

Name: system/vendor/lib/libwvm.so
SHA1-Digest: SlMZkbMcTfRHuGWSM99jfZDbyRA=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: pZ9xe8JHCkOJCAM5x1ujXSUpyuc=

Name: system/usr/keychars/Generic.kcm
SHA1-Digest: jJUZf8ivAJ4eFAN1q9E9WwXGVrQ=

Name: system/lib/libmdlogger_ctrl_jni.so
SHA1-Digest: /Tn5nqskOIqbq7f9G5hqX74kZDo=

Name: system/etc/disableapplist.txt
SHA1-Digest: PAC91jInAOX4X1fV5EzxSfsAov0=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: blruZG1abFp08AdEa8GVrNuI7uI=

Name: system/xbin/hcitool
SHA1-Digest: /UmnRek3EOW2x7dseJ1hEQjdaX4=

Name: system/lib/libMtkOmxAmrEnc.so
SHA1-Digest: mtJXrsQmwgSAfcdiaYTZZFCzrK8=

Name: system/framework/framework-res.apk
SHA1-Digest: ohwpGmQa8SOLVUHn8ceeK7SLqaw=

Name: system/lib/libmp4enc_xa.ca9.so
SHA1-Digest: QEbyVWkf2fc35bP3AlKFzAfsP6U=

Name: system/lib/libaudio.a2dp.default.so
SHA1-Digest: yRpDql6P+f29A8J5YKZiKjJlVUQ=

Name: system/framework/javax.obex.jar
SHA1-Digest: ctlGYTmnrUViPlquwHVwCFg3i8o=

Name: system/lib/libicui18n.so
SHA1-Digest: Ug5kapN3/Qj/acjZdjl03OHFN4g=

Name: system/etc/xlog-filter-default
SHA1-Digest: 64TsgNu+wfyKAxI7XHCt4E41NZk=

Name: system/etc/security/cacerts/e8651083.0
SHA1-Digest: pTCqliEJ3Q0TNsBDd6B+1e0I5nU=

Name: system/etc/phone.ini
SHA1-Digest: k0bhXWIIuz7wT+6d+JqOgbqR+jM=

Name: system/etc/bluetooth/audio.conf
SHA1-Digest: rqcq4pfB6gnsm400Ue4v9FQukus=

Name: system/usr/srec/config/en.us/models/generic.swiarb
SHA1-Digest: ji4QTXKau8N4AjzzU5UsqY8aQ7c=

Name: system/lib/libglib.so
SHA1-Digest: xgQxxMWWybe88ij5wCagb+ADBV8=

Name: system/lib/libbtio.so
SHA1-Digest: 4APa0SW3lHm6WWY7EXNokWbrt6o=

Name: system/etc/security/cacerts/a7d2cf64.0
SHA1-Digest: ue9ZDnsNcXdGKbdrk7MpOk3dLUM=

Name: system/bin/dnsmasq
SHA1-Digest: 0nW7PvHUXKuR7UDbDVNGIV+sMiU=

Name: system/app/GoogleMap.apk
SHA1-Digest: 3hS04/x/YAdDXWKWnIoxqfBDTyA=

Name: system/bin/omx_tests
SHA1-Digest: syifi0TsbPWrassycDhFrDBnBCc=

Name: system/etc/security/cacerts/3c58f906.0
SHA1-Digest: TfWYQv3pjUCWxBCz5mSQzgH9OKk=

Name: system/bin/wpa_cli
SHA1-Digest: X3dKHu18PHGd0Lq90zzcWpoXZoI=

Name: system/customize/wallpapers/wallpaper_kepler_small.jpg
SHA1-Digest: S4UGztxgpez6YI4dr9f7jd6Rig8=

Name: system/etc/security/cacerts/d16a5865.0
SHA1-Digest: HwEya3RYnDLYdyMkC8yCmJzSKhs=

Name: system/lib/libawb.so
SHA1-Digest: m+fHfKDxfNKl2gG3QFXskk+H99k=

Name: system/lib/libmtk_vt_em.so
SHA1-Digest: iprOK/YLgobEC5ocibuIX94xCxE=

Name: system/etc/security/cacerts/882de061.0
SHA1-Digest: C44riBaYmFJys31UFiqhZTMc7Ig=

Name: system/bin/resize2fs
SHA1-Digest: 5GF74zbPUIaqyabuwkx6jfwJ/e4=

Name: system/lib/libmhalutility.so
SHA1-Digest: fyK0HqLkCtkj29u89aGwYMehQCE=

Name: system/etc/security/cacerts/8470719d.0
SHA1-Digest: 3gm79ScbKCIpUzG6Fq+8xe+sGnw=

Name: system/lib/libFFTEm.so
SHA1-Digest: 4XyvgARiEhbAjJ+M0u1s5JMO5d8=

Name: system/app/Vending.apk
SHA1-Digest: ZB2Hma2NEfP97MwKi4nX06a6fek=

Name: system/etc/security/cacerts/e775ed2d.0
SHA1-Digest: QnV/erxTCKUTQ8iuLmezodkrswc=

Name: system/customize/wallpapers/wallpaper_outofthebox.jpg
SHA1-Digest: dv0cLLIKbO5aa3i2gsXQFZe36Uw=

Name: system/usr/keylayout/Vendor_05ac_Product_0239.kl
SHA1-Digest: aBBF8yCxbsyLsypxLAxv1OlR2pk=

Name: system/etc/wifi/wpa_supplicant.sh
SHA1-Digest: bz3PhC9wenet5sEfut/Hhz+mYD0=

Name: system/media/audio/notifications/Amenity.ogg
SHA1-Digest: R5pjQ4iiuQ1/frccFGFsRU7m8dI=

Name: system/app/MagicSmokeWallpapers.apk
SHA1-Digest: Wtdd4/iAahxkwPb430f0vqI7oHs=

Name: system/bin/bmgr
SHA1-Digest: bBpREmgN5x0uzCxgS8dQhyklSCA=

Name: system/fonts/DroidSansEthiopic-Regular.ttf
SHA1-Digest: U8h+g8V+6bpPaxzFPXVV+bsYq74=

Name: system/etc/security/cacerts/895cad1a.0
SHA1-Digest: ZfoxSCSC3uyNPPMG27Jrd3n1Ej8=

Name: system/media/audio/notifications/Beep.ogg
SHA1-Digest: MBezSbbbARPGoBsubO1v2DYCRtA=

Name: system/usr/srec/config/en.us/dictionary/cmu6plus.ok.zip
SHA1-Digest: ACsZaiNkJjr+osByDLYlAO7jbjo=

Name: system/framework/core-junit.jar
SHA1-Digest: Uo1pnCkn1IbWdhYr6LdMBXD9DVo=

Name: system/lib/libextsimap_jni.so
SHA1-Digest: oq0nVgMIx5I1LQHHfF2dl0dOIC0=

Name: system/bin/gzip
SHA1-Digest: F5qRviGULRT9S6zST74uU1TlZfM=

Name: system/lib/libpalwlan_mtk.so
SHA1-Digest: nbrfQUv8CSd57HyKoJ2CjD4IU6s=

Name: system/bin/bmm050d
SHA1-Digest: PEe6rvpTkVRe4EiEhzvbFc4ZjNI=

Name: system/app/Launcher2.apk
SHA1-Digest: h2d3ycs0sXOCSpy/Bv6Uup3sLdQ=

Name: system/etc/security/cacerts/1dac3003.0
SHA1-Digest: xqnEkR4Urw+Mekb6eWImjmF2AMM=

Name: system/media/audio/notifications/Tinkerbell.ogg
SHA1-Digest: T9bSKEgRaP6TNILDBeMTO6AfsPM=

Name: system/lib/libvideochat_stabilize.so
SHA1-Digest: 1RKP00hPaj4j5xifqAASX6tnrbw=

Name: system/lib/libvtmal.so
SHA1-Digest: gumq0jh2DC7zwd78nAhBUIsiZzA=

Name: system/etc/permissions/platform.xml
SHA1-Digest: F9ZuOWBLmX9XZuI2gNBOcib1KYA=

Name: system/tts/lang_pico/it-IT_ta.bin
SHA1-Digest: t4tHCovvvrsnb4fc09cpVofPZOk=

Name: system/vendor/pittpatt/models/detection/multi_pose_face_landmark
 _detectors.3/left_eye-y0-yi45-p0-pi45-rp7-ri20.2d_n2/full_model.bin
SHA1-Digest: +0FDjYW9pWWVtlajG9KnSHxxzjU=

Name: system/lib/libextdun_jni.so
SHA1-Digest: Yp4BK//qtvkkDRGDyR+7WX58AcI=

Name: system/app/MtkWeatherWidget.apk
SHA1-Digest: xYqdmSYYd8CB+UdnFkUg+mF/OAQ=

Name: system/etc/theme/thememap.xml
SHA1-Digest: P4qnNK2TAycF8FmByDL6HKPy6DA=

Name: system/lib/libaed.so
SHA1-Digest: 4ADH94wslPasYE2q9Pv2sWydlls=

Name: system/media/audio/notifications/Brisk.ogg
SHA1-Digest: qAiEaUy5SXCi5vYZJ6so6NlXt5I=

Name: system/res/images/lcd_test_02.png
SHA1-Digest: O57Olmezl2HgFYLh/W/TsxTDU5g=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: eR3ZVwXoYNL8TR5JdLhKRXqcb8c=

Name: system/lib/modules/devapc.ko
SHA1-Digest: U9xPjmkDYyul+en1dJ1Y5lDQ5cw=

Name: system/usr/keylayout/ACCDET.kl
SHA1-Digest: Lcso3ZrMXmpi8v9hd7TUtIk9dw4=

Name: system/media/video/AndroidInSpace.240p.mp4
SHA1-Digest: 66oIKydKOvFGrQwT1DYeuLK7yt8=

Name: system/etc/permissions/features.xml
SHA1-Digest: 9PFuuyZLB2UDIBe9NEvwK1YycF0=

Name: system/lib/libMtkOmxVdec.so
SHA1-Digest: PSAxzooHl21+3ThhX8uUAvlfQew=

Name: system/lib/libpppbtdun.so
SHA1-Digest: Rra1tUD6LAsgE5rC9lL35EWR0ug=

Name: system/bin/xlog
SHA1-Digest: 6g9p9uDCw10mrBoFex7in7x2hqI=

Name: system/etc/mstar_tpupgrade.sh
SHA1-Digest: DtqbyYBxloQOeLE51xB0EDw8bHc=

Name: system/etc/player.cfg
SHA1-Digest: Qdu+YtT9Z2l3+Dz9PzjK+11P6fU=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: 9nTsrE57F/DwIISvqSlLrj1aplg=

Name: system/etc/security/cacerts/3e7271e8.0
SHA1-Digest: RuWAcBguGdtlhixJYoOZcOECH4g=

Name: system/etc/security/cacerts/f61bff45.0
SHA1-Digest: T+qB4/2WaUuV16PYtu7WwP3b0gE=

Name: system/etc/security/cacerts/89c02a45.0
SHA1-Digest: loal9vEQNuqt054EQZ5Bc4v5bGE=

Name: system/lib/libextpan_jni.so
SHA1-Digest: sNr2fkkbk2mpWlWnxVZgLz6Nwyg=

Name: system/lib/libril3mtk.so
SHA1-Digest: Pe5cHMAWtWT/bOdc4ZV5UZvfWWo=

Name: system/lib/libETC1.so
SHA1-Digest: RG+wQBQFfa6dm29V0/9IjsGAAKY=

Name: system/customize/wallpapers/wallpaper_flora_small.jpg
SHA1-Digest: Hb41pILfHXS3kltNwlqylnVwGpI=

Name: system/fonts/Lohit-Bengali.ttf
SHA1-Digest: 8YyKXrXjV+v9Ocb9fWaRfBuhWdY=

Name: system/bin/screenshot
SHA1-Digest: Xil3vcT6mzxgTnr4Obq42KkefLs=

Name: system/app/LatinIME.apk
SHA1-Digest: lpVTGdMbBFyHfkmkvcZE0UWqEEw=

Name: system/lib/bluez-plugin/network.so
SHA1-Digest: TLvsogSEK75LJ5vGS/ikwi4dsm8=

Name: system/lib/libexpat.so
SHA1-Digest: CFzg02fZKj8HNkoRUtW2R+wjTR4=

Name: system/vendor/lib/libsrv_um.so
SHA1-Digest: 4L27BhnHSRbxfFqwh5A+0dU17Nw=

Name: system/lib/libMtkOmxCore.so
SHA1-Digest: Ry2Dk+ji9AlxKaj0wGRjxyNKxTA=

Name: system/etc/security/cacerts/27af790d.0
SHA1-Digest: 0cY3bpCx4tRkNSVNjHyk12XB36Q=

Name: system/bin/sensorservice
SHA1-Digest: OGzUT/Tf02+XYYCUFM8Fvcw80w8=

Name: system/app/WallpaperChooser.apk
SHA1-Digest: F+8F68dV9vlBV61cm8ny8NjKLmY=

Name: system/usr/keylayout/Vendor_046d_Product_c294.kl
SHA1-Digest: FEu4tbv/pfG+jZWhYQQVPaclr8Y=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: KRm1DAWjxcm2y2q2vaN5brODTlc=

Name: system/bin/ndc
SHA1-Digest: Sddxb3W3sv8pGngXEKYvujy5+YE=

Name: system/etc/init.goldfish.sh
SHA1-Digest: D3Ehu4SxtQQqVaZr1ifP/Prf93E=

Name: system/lib/libskia.so
SHA1-Digest: n3a/SE6cLMN8RyAdcAhSYrto37c=

Name: system/lib/libdrmframework.so
SHA1-Digest: jyvVzeGFWzx81H10X9hILzlnRM4=

Name: system/lib/libthread_db.so
SHA1-Digest: sEIIPBEyvC3Tl2CKmq8Whz6ETcE=

Name: system/vendor/lib/libsrv_init.so
SHA1-Digest: 74WJdxWZYxtLYLM7b05Mv5WHvZs=

Name: system/bin/vdc
SHA1-Digest: YnldLmgQLROO2FqDLe1VgXK3hOE=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: 08NxgYJq586ZUe2qATg6A7kVOk4=

Name: system/lib/libgabi++.so
SHA1-Digest: TxooOAh7RtQqUqtABF4QTJrfVcc=

Name: system/fonts/Roboto-BoldItalic.ttf
SHA1-Digest: b18bhiBhpPwzpvMDiEeVWLwx6Uc=

Name: system/app/Email.apk
SHA1-Digest: 62UqRt/Gl7NwcFwL8+cHaYESo78=

Name: system/etc/security/cacerts/f4996e82.0
SHA1-Digest: NFib+Gt/85AoEla6GdaHBKkqcA0=

Name: system/etc/g.prop
SHA1-Digest: WUJCyxiEIGdKJCQQp829avYr3Zs=

Name: system/bin/ip
SHA1-Digest: VfxRp+VCeMTg0hjsGsmgGdaNvv8=

Name: system/usr/srec/config/en.us/grammars/phone_type_choice.g2g
SHA1-Digest: KPYJAVJTCr7vOBWM2qlErKU+otg=

Name: system/bin/mtk_ifconfig
SHA1-Digest: oJmYzZV1plS0HHXlSWHyHFE+8oE=

Name: system/app/OneTimeInitializer.apk
SHA1-Digest: OgGhlEcmjyk105c2KLgYBpKl56A=

Name: system/customize/wallpapers/wallpaper_noir_small.jpg
SHA1-Digest: T1tgovL4oS/Pw/zIxbol0W5aK3M=

Name: system/app/Calculator.apk
SHA1-Digest: wwjyk3uY4IXNn7ZhmqG4ScQK7oc=

Name: system/vendor/lib/libIMGegl.so
SHA1-Digest: VTrJ/4mB4h9LLQGLvdIRzi/+IJg=

Name: system/media/audio/notifications/Nimble.ogg
SHA1-Digest: HHHeEKFmygL/uSq0fKe6aekOggk=

Name: system/lib/modules/devinfo.ko
SHA1-Digest: B/Xw+ne7101mRh8CDhuw5KaQrG0=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: amS9x3HUOepZjI/MyRzFmoDrRd0=

Name: system/lib/libdrmmtkwhitelist.so
SHA1-Digest: 26q/NRpiJ3ueBWoCKdgMm9WXS3Y=

Name: system/lib/libextopp_jni.so
SHA1-Digest: elvttnON2IAeb7ZDsNIi4G4m8lU=

Name: system/usr/keylayout/Vendor_046d_Product_c216.kl
SHA1-Digest: 334eygJ7+pqLeyMJvz5L56ffVVY=

Name: system/bin/mksh
SHA1-Digest: p61lZwZWiX+oFPS+O1afs35tv8w=

Name: system/lib/libmobilelog_jni.so
SHA1-Digest: v8X+Wn3dvtxgs1EkbnpN0GCej3o=

Name: system/vendor/lib/libpvrANDROID_WSEGL.so
SHA1-Digest: IbeEXicehnA0bgW10J+uOoS8zVY=

Name: system/etc/firmware/fw_bcmdhd_apsta.bin
SHA1-Digest: cFLoLJ5IG8mcmmVz6Kh2NTE3lQQ=

Name: system/customize/wallpapers/wallpaper_flora.jpg
SHA1-Digest: 3ieW1ZewP95tVDi7HFDLlq3oloU=

Name: system/lib/libextopp.so
SHA1-Digest: +TjZFqjukjDW44CBf/kbmxaTi00=

Name: system/lib/libvorbisenc_mtk.so
SHA1-Digest: nIa67gMuOVx71teCXle1tvUkJ3s=

Name: system/fonts/Roboto-Italic.ttf
SHA1-Digest: 5ipbgj463XjLbp5Mgkaxo9XZCDs=

Name: system/lib/libbcinfo.so
SHA1-Digest: U1L/nwfhfCjGnzkd8kFAgFc/+4k=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: Dftwr0Oj9vqNOgJ2t6v7nyBwho0=

Name: system/lib/libm.so
SHA1-Digest: hvAJyYB0w9ypkEQm+tFQ6SPEclk=

Name: system/media/audio/ringtones/Caress.ogg
SHA1-Digest: sQGeZzT7MDz9s6aRzSoILRiANC8=

Name: system/customize/wallpapers/wallpaper_leaf.jpg
SHA1-Digest: 5KaBbdphhUbXAYRjJCRPZj6kwy8=

Name: system/lib/libMtkOmxVorbisEnc.so
SHA1-Digest: L6e9AEmkzHIve+l8CW6T9VHHLAE=

Name: system/tts/lang_pico/de-DE_ta.bin
SHA1-Digest: UxOTX6s/ImMF3+i9MWBJSPZ52Hs=

Name: system/bin/hostapd
SHA1-Digest: JcLIoX+UtlUrOEcqZAm+RlnDD7s=

Name: system/lib/libapedec_mtk.so
SHA1-Digest: 5P0E/h/dSafhH/O+vDe7gGJPXHU=

Name: system/lib/libmatv_cust.so
SHA1-Digest: 2Y1Tx9rehrKZXiypKfvOBNbyT4A=

Name: system/app/MTKThermalManager.apk
SHA1-Digest: MXj30l7iDZ9kb5GyVCmY6VHksXc=

Name: system/lib/libaudiocompensationfilter.so
SHA1-Digest: x8orVtshdBNUAyG6m0EYCIMZXYI=

Name: system/etc/security/cacerts/74c26bd0.0
SHA1-Digest: JPSZvZ3Tx+8fME4kV3U1NQInDwk=

Name: system/bin/memorydumper
SHA1-Digest: tW2o3s77bFBO7fVfWqLLSUcJnKM=

Name: system/media/PFFprec_600.emd
SHA1-Digest: tY5XAqhHwXuMXM5dlnwKhnKvt/A=

Name: system/lib/libextpbap.so
SHA1-Digest: jSu3372f+voBGkqcmR03eRrD9FI=

Name: system/lib/libem_gpio_jni.so
SHA1-Digest: jDe/ZYKLmkLliDlqWu30U0tEMas=

Name: system/lib/libaudiosetting.so
SHA1-Digest: OH8unV2MsIjfpZKWbbHw28Uc7vQ=

Name: system/lib/libbessound_mtk.so
SHA1-Digest: o/tLmeHMuzPUfF1BPGiRWdOIRQM=

Name: system/lib/libutils.so
SHA1-Digest: KXkfhSmtWQG5sHlETSCqiohzEsE=

Name: system/lib/hw/lights.default.so
SHA1-Digest: z0yIRXPEd74/CfJPgJAsCpWvzGQ=

Name: system/vendor/lib/libwvdrm_L3.so
SHA1-Digest: EGXFcmrmpOnip0S5WvlGJJewGWs=

Name: system/xbin/dexdump
SHA1-Digest: oj7XC3Gm7FRZL9GzkB0loxaIYpI=

Name: system/etc/xlog-filter-tags
SHA1-Digest: 5yr+XKvCtgEPbwJPw5zOpDpslLQ=

Name: system/lib/hw/mmumapper.mt6577.so
SHA1-Digest: vtedy4YxDI3UrfB/PXKpCT5ArjA=

Name: system/etc/mddb/BPLGUInfoCustomAppSrcP_MT6577_S00_MAUI_11AMD_W12
 _22_SP_V5_P2
SHA1-Digest: ILywznK6QUw5X8ell00Xu+8M4oU=

Name: system/etc/security/cacerts/7651b327.0
SHA1-Digest: XHbRZvJn9XfMIFtTqDSXFV3AzRM=

Name: system/etc/vold.fstab.nand
SHA1-Digest: EsmpgbFQvFy/kBhlMIEMbvSBM7E=

Name: system/vendor/bin/pvrsrvctl
SHA1-Digest: SUjn61vC94O8Yd7vsUzv2ZpKKTo=

Name: system/etc/security/cacerts/219d9499.0
SHA1-Digest: h/DoWPK51SL4obNm8yCTilqR0+8=

Name: system/customize/wallpapers/wallpaper_architecture.jpg
SHA1-Digest: GAIRhvJ7t+DDmVT5tCc+kvX0xJg=

Name: system/app/GenieWidget.apk
SHA1-Digest: ifXvr57e2yXc3uVWV0YKHL2e8Lg=

Name: system/etc/security/cacerts/a7605362.0
SHA1-Digest: Z0AbnajZ3GPkGwTegW8+BCjdbFI=

Name: system/etc/security/cacerts/56b8a0b6.0
SHA1-Digest: BbeXAaF1+TrUH67tzOrpG2PoDbM=

Name: system/app/VpnDialogs.apk
SHA1-Digest: YoB+pQtT0Vz5sE7qUXF4Ty0g0ZQ=

Name: system/etc/security/cacerts/60afe812.0
SHA1-Digest: ttJEIPTia8N+uVOS3mUfCJzhFvI=

Name: system/usr/keychars/mtk-kpd.kcm
SHA1-Digest: ZkSkqYlvfdUAT3QsXZwlaxu6nwo=

Name: system/media/shutanimation.zip
SHA1-Digest: 9a4HsygRwoDHSePh/nC2A/1703w=

Name: system/vendor/lib/hw/gralloc.mt6577.so
SHA1-Digest: RZBrgote83WIG4HB+urQrRz5thE=

Name: system/lib/modules/ccci_plat.ko
SHA1-Digest: raYjJoRERZ47iJJUMBojH1uMNUE=

Name: system/lib/hw/lbs.default.so
SHA1-Digest: /nJNZ8j52ZPugay4Ges7BPY2yZI=

Name: system/bin/mtk_route
SHA1-Digest: wMJ1N/vGGrdK8VqD4tjSy3wFDdg=

Name: system/app/Phone.apk
SHA1-Digest: jBm/J8t/AMXugCAZV5aLjmIqPno=

Name: system/lib/libdbus.so
SHA1-Digest: ks/PLSllOvxPsHCZulwSk3L0KQk=

Name: system/bin/input
SHA1-Digest: fmnGVSPBoXqAUgaTVBG6zdBwPNY=

Name: system/lib/libmpojni.so
SHA1-Digest: dZbUXKFm37wGE/qnOK5HAONC3pk=

Name: system/media/audio/alarms/Forest.ogg
SHA1-Digest: gIYg9BmZi6dIadhCauO2InEUFJc=

Name: system/bin/pm
SHA1-Digest: ZZqEROz0ggs5Pz1SZjKHP/AP6xw=

Name: system/customize/wallpapers/wallpaper_noir.jpg
SHA1-Digest: +PXwW+xuivxdt5Yz3FEvmFkYNbs=

Name: system/bin/memsicd
SHA1-Digest: v8TZLgwvfhspyYMRKi/wHSl37RU=

Name: system/etc/permissions/android.hardware.bluetooth.xml
SHA1-Digest: 1asUv7gpHOHpQ/6tJTUdQujDOhE=

Name: system/app/ActivityNetwork.apk
SHA1-Digest: BO2Df4jQIzXfHbCMIttBxARTLiM=

Name: system/lib/libmhalscenario.so
SHA1-Digest: 2aZxwsGZihED/ZSGwLv9sOQU/Ow=

Name: system/lib/libbluedroid.so
SHA1-Digest: BgI66C7ElheduR4OvAuVXkstjG4=

Name: system/lib/libextsys_jni.so
SHA1-Digest: NrJSoSaUX0+YYrbODcMpKqS2kCM=

Name: system/customize/wallpapers/default_wallpaper_small.jpg
SHA1-Digest: pgZhgavgW/4RfkiGJLMqdoOY0o0=

Name: system/lib/libcameraprofile.so
SHA1-Digest: Wihhssvw9dpSqEN7ddXc5tic024=

Name: system/customize/wallpapers/wallpaper_architecture_small.jpg
SHA1-Digest: wiB41D69Hyl/fEKaDbpEQ7yaVkM=

Name: system/bin/orientationd
SHA1-Digest: 9Ppt5RAcS7t7ls6QlhS0NoYhul0=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: c95nnXS8f3Ki6JMBrBxt2DG/pB4=

Name: system/app/ApplicationsProvider.apk
SHA1-Digest: 8xQISYgzAzm71ga93/IcDivQW9o=

Name: system/framework/android.policy.jar
SHA1-Digest: B32rv8FCNGdeq56D8k9rdT1gEn0=

Name: system/media/audio/alarms/MidsummerNight.ogg
SHA1-Digest: zfA3mBp32lIgl/BMDBOkg6iH7Bg=

Name: system/fonts/Lohit-Tamil.ttf
SHA1-Digest: McBoQsaTuU+deLxg3CVWBqG3BgM=

Name: system/etc/security/cacerts/7a481e66.0
SHA1-Digest: Qrug23rc7GLUystiW+B7d4bzaJw=

Name: system/lib/libvcodecdrv.so
SHA1-Digest: imI5pE9ockoYvV7YH9XARX1mzhg=

Name: system/etc/security/cacerts/5a3f0ff8.0
SHA1-Digest: ZHheT+DD2seVYhDReWK8HQa1FoY=

Name: system/vendor/lib/egl/libGLESv1_CM_mtk.so
SHA1-Digest: 2sm3Ik9slhAMFc+V+BoBOgVyKH0=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: AIWVxcQzQrSsahdB+/KN1FMiFrE=

Name: system/framework/wbxml.jar
SHA1-Digest: n/b3/K0JPTAlkLUAwI5qw/jvUOs=

Name: system/etc/firmware/S_ANDRO_SFL.ini
SHA1-Digest: RCe2vEMDrLVIlYJOAB2DkYY6ucs=

Name: system/lib/libeffects.so
SHA1-Digest: UcOyi9JbA+RTcaqKbA8IU/iVfeg=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: bmZPBn8qW+tDbbasLp/OLSrReuc=

Name: system/media/video/Sunset.240p.mp4
SHA1-Digest: JVoUckdxqpPa9mkbaboBnyewvZg=

Name: system/tts/lang_pico/es-ES_ta.bin
SHA1-Digest: iomlWBJnyeAmuhpPJfKYJkKDUEw=

Name: system/etc/security/cacerts/4d654d1d.0
SHA1-Digest: RiffZAyYlk3Z5RE5r3Eimp4hoCQ=

Name: system/app/BackupRestoreConfirmation.apk
SHA1-Digest: oCFCUMglJ5uEavmdhGrud5KqSR0=

Name: system/etc/security/cacerts/e48193cf.0
SHA1-Digest: UXw27ZZFF2Dc7iZjui9EOHuDgpQ=

Name: system/res/images/lcd_test_07.png
SHA1-Digest: g8FdpVhHAapuTuFnFkGV1fE6aws=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: o79eMqE24f29bvEVglWig5BsddI=

Name: system/vendor/lib/egl/libGLESv2_mtk.so
SHA1-Digest: VlpitHak7UlXek2C2hIx0sfF3d4=

Name: system/lib/libchromium_net.so
SHA1-Digest: spnaBWYceGoaSlgHZ8nlksmzJnk=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: AjMjP6v8DS7xCVVK0B3GEHFr3pU=

Name: system/lib/libdrmframework_jni.so
SHA1-Digest: CPc+0AkkZcnz3UT2u97NQamWUy0=

Name: system/lib/libfmmt6616.so
SHA1-Digest: fczrpjSBwjw2oWyb+MSVh3qiZgE=

Name: system/app/MtkWeatherProvider.apk
SHA1-Digest: 2dbHM10La0sjc4ZSYZZwkClHhIM=

Name: system/lib/libmp4dec_customize.so
SHA1-Digest: fx6HfnJesETScG2tkMj8u007Frg=

Name: system/bin/tc
SHA1-Digest: R8XQAICoqKpF7IG6lxQ/2rOL1IM=

Name: system/etc/mtklog-config.prop
SHA1-Digest: KUDjo4qz2tsWHJs2WuV5VXEANL0=

Name: system/etc/permissions/android.hardware.telephony.gsm.xml
SHA1-Digest: VedgY17d+3Q4Wvr4BUBh8n6kIt4=

Name: system/app/MusicFX.apk
SHA1-Digest: GZJ0urV/XXu64/EHHvq97eNQMgI=

Name: system/lib/libacdk.so
SHA1-Digest: 4R3hDSoOwzCLxkMyJOsKfPJCD4M=

Name: system/vendor/lib/libPVRScopeServices.so
SHA1-Digest: n82CHTVu7OiiMHRd1J5u+7ce2tA=

Name: system/etc/security/cacerts/a15b3b6b.0
SHA1-Digest: Ga8+gSid8GucSUYQ4UcWClt0eZI=

Name: system/etc/security/cacerts/33815e15.0
SHA1-Digest: sxrwaxlAJHZVh6z+sNYj97iZIuA=

Name: system/lib/libJniAtvService.so
SHA1-Digest: 4wshDfpO05RclxkN2tYFRgN9w/k=

Name: system/media/video/Sunset.480p.mp4
SHA1-Digest: HKJbjqat3EUvwlIKxXY9Ktc0BbI=

Name: system/bin/ccci_fsd
SHA1-Digest: ONAj3BEcsUSxhqIKAlOEfaByq+0=

Name: system/lib/libatvctrlservice.so
SHA1-Digest: EvwVBgvURwNaGQYxVOzqta7TprQ=

Name: system/lib/libOpenSLES.so
SHA1-Digest: M8btwuflGdDr3K7V5gj6/BS30iM=

Name: system/etc/security/cacerts/ab5346f4.0
SHA1-Digest: JR31iZjUtae696itSOA/gRp+YY0=

Name: system/lib/libwebcore.so
SHA1-Digest: U2Rzh1t5kwoRjcGc1Sdjd+Yx4y8=

Name: system/etc/essential.ini
SHA1-Digest: EL87+Kq0Y1Kxv+OPaFNLClAKahE=

Name: system/etc/security/cacerts/c215bc69.0
SHA1-Digest: n3bzg8K5bD8w4yGFJSki+vVIDiw=

Name: system/lib/libhwui.so
SHA1-Digest: mtCjwG+nZkQGI5/3FvHwGbciNRI=

Name: system/etc/security/cacerts/6fcc125d.0
SHA1-Digest: dxoW8n5icyMm+Np/IAxgMBCnnt8=

Name: system/lib/libfmservice.so
SHA1-Digest: xK8Ab95Yhy3+7Vm5NsrwI3fka5o=

Name: system/lib/libsrec_jni.so
SHA1-Digest: oZlfZdEpoI+5S13LuPhkwR7fulA=

Name: system/lib/libcamera_client.so
SHA1-Digest: Hfajhkwjx4GnyFuVA8VJ/aFsDe4=

Name: system/etc/bluetooth/network.conf
SHA1-Digest: crKuOFEm+RBwaID7QozPTtbB6YY=

Name: system/bin/bootanimation
SHA1-Digest: rU8m2+TFtVUIdOdMMhxz/9xGbk0=

Name: system/etc/security/cacerts/7d3cd826.0
SHA1-Digest: 9A93UolYEp2zLqOTDQS6H+32euM=

Name: system/lib/modules/wlan_mt6628.ko
SHA1-Digest: IWmv7LBaPZ88OSvk1BY2Ir0y/8w=

Name: system/etc/security/cacerts/10531352.0
SHA1-Digest: y9ENJVY4/0yK+jqASHt1m0dczag=

Name: system/lib/libmpoencoder.so
SHA1-Digest: QVFoFhinbu9lbLaisOj6Rc5ivBw=

Name: system/bin/factory
SHA1-Digest: YH9fI1zz5/NIqApDlcBQYYNY08M=

Name: system/lib/libnetlink.so
SHA1-Digest: TszW6guos5yfIFx5g1IStrLxc4g=

Name: system/lib/soundfx/libaudiopreprocessing.so
SHA1-Digest: AcE4ljR8+QeVeI8IBxAmQAHlESU=

Name: system/app/CalendarImporter.apk
SHA1-Digest: 0QlcX57UcOKB2GLUikw8iX1OCCI=

Name: system/bin/dhcpcd
SHA1-Digest: GCQ75WBnb7qjjzGH9bx67tiCsgM=

Name: system/bin/acdktest
SHA1-Digest: YJ85krOLXHjTUjwaNghNiRuRDAY=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: tbi5ZfG0fqHDciCNjU1aMhg6/1o=

Name: system/app/Stk2.apk
SHA1-Digest: odfmKN5Ja20sJpDeEP5vvfCBKCk=

Name: system/fonts/AndroidClock_Highlight.ttf
SHA1-Digest: UpUMgtFG6S4ktliTHrzjzh2Sb2E=

Name: system/usr/srec/config/en.us/dictionary/basic.ok
SHA1-Digest: jtEEAE60jUZP6V7Rz23Hu8XXsMo=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: IAvFSOTSF0B6j0iEzp/xCuBMWL0=

Name: system/bin/screencap
SHA1-Digest: rIcuVEuD72OreSaZ7u9c3FNkEuM=

Name: system/customize/wallpapers/wallpaper_canyon.jpg
SHA1-Digest: Q9xHCGOayyeDXm1Mc8cNalZpgCY=

Name: system/etc/security/cacerts/594f1775.0
SHA1-Digest: b8fylO1vYs50OMpD7EuUt+mZmQs=

Name: system/media/audio/ringtones/Colours.ogg
SHA1-Digest: gfNIIaE2oSMvvvkd0lzYVts+s7I=

Name: system/etc/security/cacerts/2fa87019.0
SHA1-Digest: RI7spWByA4m8BiATKQhVCZPh1kg=

Name: system/customize/wallpapers/wallpaper_bubblegum_small.jpg
SHA1-Digest: asnJCJ9HeWI3EXpom5HFwWE1mTo=

Name: system/app/TinnoOta.apk
SHA1-Digest: 8hehjCcJ8T/Bluj72cG8qMACr70=

Name: system/etc/event-log-tags
SHA1-Digest: WAIcjTBQbp9p0+CVLpcDUaYTcNs=

Name: system/xbin/busybox
SHA1-Digest: +a41HaqFTut24Do4WqNxKkYF264=

Name: system/usr/keylayout/Vendor_22b8_Product_093d.kl
SHA1-Digest: 94UqYM02uQuqPT7U58C9UD8Plaw=

Name: system/app/SoundRecorder.apk
SHA1-Digest: glWwWam/4mISny48y7UQ47nOXDY=

Name: system/etc/firmware/catcher_filter.bin
SHA1-Digest: fi7aLgtABpYo8mm5NH4j6EXWs3Q=

Name: system/bin/mfv_ut
SHA1-Digest: qa2wU0pdnpqPWvUjaNpJnnNcq4A=

Name: system/etc/permissions/android.hardware.sensor.compass.xml
SHA1-Digest: 7vrTEzyKgsbbEvx56Qli6u/UmD4=

Name: system/lib/libdvm.so
SHA1-Digest: JSAMPeX0TbJhL795b1El6NrOWww=

Name: system/usr/srec/config/en.us/models/generic8_f.swimdl
SHA1-Digest: OUQtGxyzBG46RkofSQn8ez34OlE=

Name: system/etc/security/cacerts/fac084d7.0
SHA1-Digest: kVbZi1tMnjKCdaDIG1+QC0uymEk=

Name: system/media/shutaudio.mp3
SHA1-Digest: O2j8YlDqhaLIwZUPgsTknBw5nIY=

Name: system/lib/libextbip.so
SHA1-Digest: Z6rv/CUoJOtmbEWb3etO3gFaEU0=

Name: system/app/MtkWorldClockWidget.apk
SHA1-Digest: KneVFWXgPn8mxnLysi7O9sf1azs=

Name: system/etc/security/cacerts/ee7cd6fb.0
SHA1-Digest: bkvA4zNXQeEiBJAmk+PXsF/pHKY=

Name: system/lib/modules/wlan_mt6620.ko
SHA1-Digest: 4zQo/lvWi+D34tGWRdiEomcPCv0=

Name: system/lib/mtk-ril3.so
SHA1-Digest: 0RHanp8xT8i61HKmklw+cJEWgrk=

Name: system/bin/vold
SHA1-Digest: iViDLFVXXwzpFrKJPoMnrcbPXhI=

Name: system/app/FaceLock.apk
SHA1-Digest: fQys/3SMTVVSls0dFcaR91JZEbI=

Name: system/etc/firmware/fw_bcmdhd_p2p.bin
SHA1-Digest: bZt8F9EUbfzCvXMFb+tDBeTTnw4=

Name: system/fonts/DroidSansHebrew-Regular.ttf
SHA1-Digest: vCyI5L4+fY5R89LvPsNi6paN1xU=

Name: system/app/Omacp.apk
SHA1-Digest: gV5VEiqPNWYi0X5Y5H7z8fFaMy4=

Name: system/etc/security/cacerts/c8763593.0
SHA1-Digest: +gdb++qnd0mWyTgp0LJzn5wDIrE=

Name: system/bin/ime
SHA1-Digest: RpNbbWSd+bvmP5Bk8IPErzl4iN4=

Name: system/lib/libaudio.primary.default.so
SHA1-Digest: GmvNomvyIT29kZCOqwTGGSTv4wE=

Name: system/usr/idc/qwerty.idc
SHA1-Digest: XSU+bbgHHEbEG/bF1WUYrQ9Nj/A=

Name: system/usr/srec/config/en.us/models/generic8.lda
SHA1-Digest: OYQ/W3VpcPHMWi23NHXjTYvQcIM=

Name: system/lib/libamrenc.so
SHA1-Digest: 5+WgFRfuQKhVD9zR/jIUMYr+eO0=

Name: system/bin/permission_check
SHA1-Digest: hTSVFoY/eeW43T7eFVT9/FMnNlY=

Name: system/etc/security/cacerts/ed524cf5.0
SHA1-Digest: YUUDaE+eI4AQpO1M9Eel4WIxTGI=

Name: system/etc/security/cacerts/7999be0d.0
SHA1-Digest: Y1fSp79Il7ssJJxn6Hi1lfyqI5Y=

Name: system/lib/librilmtk.so
SHA1-Digest: jD10f5ZA5cDdsK59MfQWwpDC/cE=

Name: system/app/VisualizationWallpapers.apk
SHA1-Digest: ADJ8VWBA67XmMp2rShW6iiRrA5Q=

Name: system/bin/geomagneticd
SHA1-Digest: jxX6COIDkxQAGLA2jL8kR3P+1Qs=

Name: system/etc/security/cacerts/1dcd6f4c.0
SHA1-Digest: J/9p1bSc/vj7DXamP+uHmvUOn2c=

Name: system/etc/security/cacerts/9772ca32.0
SHA1-Digest: LX2TMuCYXRh8QFOPADSkAjvHbuE=

Name: system/customize/wallpapers/default_wallpaper.jpg
SHA1-Digest: 3Tx4gPZsku+CeuVqyZ8M6I32Jgk=

Name: system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.
 3/head-y0-yi45-p0-pi45-rp30-ri30.5/full_model.bin
SHA1-Digest: b7wjdlio+wFNwJ9Tul+w/EVt5Fo=

Name: system/bin/kpd_auto
SHA1-Digest: 6vMtfogQyb1PYfT0Tw/+YrJ4/IA=

Name: system/vendor/pittpatt/models/detection/multi_pose_face_landmark
 _detectors.3/right_eye-y0-yi45-p0-pi45-rp7-ri20.2d_n2/full_model.bin
SHA1-Digest: y0/VtqWWeiUSqGBZ39XGfD0CB3U=

Name: system/lib/libjni_latinime.so
SHA1-Digest: VNq58S+RlMw+6FOLzi8QJD4mhMo=

Name: system/app/PhaseBeam.apk
SHA1-Digest: gdm6dK4fjAfmvM0sn/BH7nMCtJE=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.x
 ml
SHA1-Digest: p3YdlTJ8Tqa1Ni91naG+Cz0kh8k=

Name: system/etc/security/cacerts/5e4e69e7.0
SHA1-Digest: OPYnMzF7mxzqxH56G6+9Io0+wns=

Name: system/lib/libz.so
SHA1-Digest: yTANDkD5/qH56V1NyqCbZPezoCk=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: yBzcmOhTmGC32v7+4iLrlM/gUqY=

Name: system/etc/security/cacerts/111e6273.0
SHA1-Digest: Ws4Pq966Jvp4ZXfGW5/zAefw3Es=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: rdDAMVoPkeYHrAGCh/yUOvTm5UE=

Name: system/lib/hw/hwcomposer.mt6577.so
SHA1-Digest: o4gc53e9KxCxi3kVJ9V8P0bCQYk=

Name: system/bin/GoogleOtaBinder
SHA1-Digest: 8CmxO1Jn3l4ruz3N8vrmTsXfRq0=

Name: system/etc/vold.fstab
SHA1-Digest: WUOJVzpA0xFKvX0qYG9t/qK4BQw=

Name: system/bin/system_server
SHA1-Digest: Ns64fL/iGcAHDOx1cuSRuDAB3tA=

Name: system/bin/ip6tables
SHA1-Digest: B7VNLecfUii2AeFnQm6UDseXeP4=

Name: system/lib/libmtk_vt_utils.so
SHA1-Digest: K4g81UVt12TJpF0cYmh6K0a44d0=

Name: system/lib/libdrmmtkutil.so
SHA1-Digest: LX5ARsXMFrrf3KFRPyM1eZuBwy8=

Name: system/etc/security/cacerts/e60bf0c0.0
SHA1-Digest: qso/01ui1WfhOpSAedhVrLUBpW0=

Name: system/etc/security/cacerts/3ad48a91.0
SHA1-Digest: HZXjr9IxEdl/bLsWXl0vBzOswmE=

Name: system/media/audio/ringtones/Citylight.ogg
SHA1-Digest: 8A78C+ZXdIIla/DQJP8Eac83J4U=

Name: system/lib/libmhaldrv.so
SHA1-Digest: LoXLmEhKhFIu7t+j8vk6BTyU+l0=

Name: system/etc/security/cacerts/08aef7bb.0
SHA1-Digest: XVcxHM5N/xsTnkuy9vaaWCBrlTw=

Name: system/bin/aee_dumpstate
SHA1-Digest: 2Weg54hiO0VswFwDBgZjDsKMjRQ=

Name: system/etc/bluetooth/main.conf
SHA1-Digest: 5RkqoQQaXaFMJREY82g5hwcE1PM=

Name: system/app/Settings.apk
SHA1-Digest: UQfGARSmMKJRTFkPQQ6HINeLV/Q=

Name: system/app/GoogleFeedback.apk
SHA1-Digest: S2AnrRJZKrtpvEl9QOQpYlhpMr4=

Name: system/lib/libstagefright_soft_mp3dec.so
SHA1-Digest: dmD2nI1pi5/HMt3GMJ+IXHcH2bY=

Name: system/bin/mdlogger
SHA1-Digest: 4suPmZd2JaYW0hK+R864O1YLezY=

Name: system/tts/lang_pico/fr-FR_nk0_sg.bin
SHA1-Digest: uJPDIkoo44Xdhg1IvPQ7n+AiG7M=

Name: system/etc/security/cacerts/3c860d51.0
SHA1-Digest: 3MirMMMxVPDIjrUJzJT9kQaASwQ=

Name: system/lib/libttspico.so
SHA1-Digest: cH+zqMGvGYpLYEbCsIGe/MsiJB8=

Name: system/lib/libmp4dec_sa.ca9.so
SHA1-Digest: ZPBW85wF6dZvNzbYCUXY+JJNqPI=

Name: system/etc/security/cacerts/87753b0d.0
SHA1-Digest: pDoFkt0ow4oMrnwoJ8V53XXw608=

Name: system/lib/libemoji.so
SHA1-Digest: Spf+o1KzFJuvbiEHKJKbQYPED98=

Name: system/lib/libstagefright_soft_mpeg4dec.so
SHA1-Digest: oN3hl5mjcQKu5y82z1nSEVRFFW0=

Name: system/lib/libmhal.so
SHA1-Digest: Ra1iZqBwfecPP85xTRk1ZhFUiMw=

Name: system/app/Contacts.apk
SHA1-Digest: fX7CLpAEFCaEwvT6MA/6qsv1D0M=

Name: system/lib/libft.so
SHA1-Digest: G+5Te9gPIrJvkOjrxUe+FhJ3ZMs=

Name: system/usr/keylayout/Vendor_046d_Product_c532.kl
SHA1-Digest: uLc7pyyR3HK7SZbqxNhxTnBjvQU=

Name: system/lib/libextbpp_jni.so
SHA1-Digest: lY/buGyZVLAfcW/ayyZ3wYEwJDQ=

Name: system/fonts/AndroidClock.ttf
SHA1-Digest: SwKcMGDzVbbA3ny3+tJbieABH4s=

Name: system/lib/libvorbisidec.so
SHA1-Digest: qPXDxbuSNg0BIv0fB2nig9RDPnk=

Name: system/etc/security/cacerts/48478734.0
SHA1-Digest: DD+Jf/xyWUb9vB7awEI1t/6+AM0=

Name: system/etc/security/cacerts/76579174.0
SHA1-Digest: pzzaX91VWO/hKUAL6vLTr/M9//8=

Name: system/framework/secondary_framework.jar
SHA1-Digest: x4xKUzJDLLgHReAH8CoBHbISpuE=

Name: system/lib/libh264enc_sa.ca9.so
SHA1-Digest: PlWQB4zqQHVtDT47ZBmQektkllY=

Name: system/lib/libsystem_server.so
SHA1-Digest: T1Qo/BRKNiwNWkMdG+xHi3b/R+k=

Name: system/etc/security/cacerts/9339512a.0
SHA1-Digest: mQ4WSgNEy6kTq/gCEHGaZMW5sY0=

Name: system/lib/libextsys.so
SHA1-Digest: 9JjUlgbhw9hujVDIyla0ZZ5Hj8E=

Name: system/framework/DMAgent.jar
SHA1-Digest: s7Nc460wdAnzBt/Y5OyPBO49h5g=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: oHkBECWfFLtDqANIBIPZoPQ2mkU=

Name: system/bin/racoon
SHA1-Digest: vM/0qR+MWGGnLHid8WkogCIfg2c=

Name: system/res/images/lcd_test_01.png
SHA1-Digest: 2EHK+hwCAWEOl0pnfNMZitbXDCI=

Name: system/etc/security/cacerts/f80cc7f6.0
SHA1-Digest: W8bDrAuHeemBUG1E6My97G/SuFg=

Name: system/usr/keychars/Virtual.kcm
SHA1-Digest: mJTWbB/aQkj438tUB+KxbSlBvNI=

Name: system/bin/pand
SHA1-Digest: c2HmjRCObI6NQ6/iFkCpq1xlgPA=

Name: system/lib/libextmap.so
SHA1-Digest: 1hxwR2bHqRUz7ib8bUuzzY/wUTY=

Name: system/app/GoogleCalendarSyncAdapter.apk
SHA1-Digest: wRV6oqvH+TP0ypy2qT2IC58lu9o=

Name: system/app/Music.apk
SHA1-Digest: RbQtsnqKo2vOq6pklD2YbUUGlVc=

Name: system/etc/security/cacerts/69105f4f.0
SHA1-Digest: jltP5Tn1V+xLjDQLZwAgoHqzxc0=

Name: system/lib/libbcc.so
SHA1-Digest: ce02UzkdtMLipPTXW/6XJTDN8i4=

Name: system/etc/bluetooth/input.conf
SHA1-Digest: Y/By99uRCUpOsQ7WtQZrnrEoLaI=

Name: system/etc/firmware/BCM4330B1.hcd
SHA1-Digest: +Yh6WeVJcmsoJdFsxQfgfPVUp38=

Name: system/etc/security/cacerts/5cf9d536.0
SHA1-Digest: EX93MpxobY/BeHpdRW+gBO+pVKE=

Name: system/lib/libstdc++.so
SHA1-Digest: q53oq4DFOjL6zM8nu4r5qFktueE=

Name: system/bin/ccaptest
SHA1-Digest: 4KZdn/94x/AD6rqRuLNFTPTHVKM=

Name: system/lib/libcameraservice.so
SHA1-Digest: sRZ0SYmZnmHGYrTAP+fxNUbwW6U=

Name: system/lib/libvp8dec_xa.ca9.so
SHA1-Digest: lu8njuB+/2C5YkEvOtCSFnC84Q8=

Name: system/lib/libstagefright_soft_vorbisdec.so
SHA1-Digest: pC2Rkfu2Wb0RQR5Rek1TouS9+y4=

Name: system/lib/libextavrcp_jni.so
SHA1-Digest: kL/AyLiEOylAgB/be4iLSSw0cB4=

Name: system/usr/share/zoneinfo/zoneinfo.dat
SHA1-Digest: JBU5oAeoDVthVpXH3cjMq9Ra+U8=

Name: system/bin/gsm0710muxd3
SHA1-Digest: zRcIkmzJPbosSMEhLxRJODfPa8w=

Name: system/lib/libhardware.so
SHA1-Digest: 9CDaKNX9n5+67yKsAM1evfFP958=

Name: system/lib/libfmmt6628.so
SHA1-Digest: fpH6bJhACQwGoR1joMhRrzruIGY=

Name: system/app/Stk1.apk
SHA1-Digest: moWMIANMBnfNIk6E/SqoIsDoPE4=

Name: system/framework/mediatek-res.apk
SHA1-Digest: T9SyLSlagQjFkVKxV3beQe+zI4A=

Name: system/usr/keylayout/mtk-kpd.kl
SHA1-Digest: LHGL9SG+YZsXy/Yh6AJP7BdvZ78=

Name: system/lib/libc.so
SHA1-Digest: OX0l3DRRTrCotlpIniD938bL4JM=

Name: system/bin/mtk_agpsd
SHA1-Digest: 3HeVeAn8ciiYP9FJTMHK9blmbJs=

Name: system/lib/libui.so
SHA1-Digest: tRzdSCCO5MSqkoEG/0WWsiqPnCg=

Name: system/lib/libgui.so
SHA1-Digest: KOmfkvheR2XugBBjOFgCLAvfSQw=

Name: system/lib/libhwm.so
SHA1-Digest: TbLATgMbRuB6i5NICxSviCKVu8M=

Name: system/lib/libfrsdk.so
SHA1-Digest: 7/FcOOAXYspAU2qIQ4lpuBdFpWI=

Name: system/etc/security/cacerts/bf64f35b.0
SHA1-Digest: PatpGMTkqlaTNx343GS4IRRAciA=

Name: system/lib/libextbip_jni.so
SHA1-Digest: RDomBsz4M+OYZjQrkvxUbGeMz7Y=

Name: system/lib/libinput.so
SHA1-Digest: +o/5UZqAJqkQwIuUVTuffBBpuzY=

Name: system/etc/security/cacerts/ddc328ff.0
SHA1-Digest: m7wpaMvUt7aZwH71jNnWNpI/W/o=

Name: system/etc/security/cacerts/418595b9.0
SHA1-Digest: EurtZmuo2p5AcFiyeJVA1GXOrHs=

Name: system/vendor/bin/pvrsrvinit
SHA1-Digest: h+LD0NYER5U8H231oXUOSQPcWcI=

Name: system/lib/librtp_jni.so
SHA1-Digest: 5kMBhOeUymA2OBoQ32BGtkYppsY=

Name: system/etc/bluetooth/blacklist.conf
SHA1-Digest: /NVpapHNK5NICIClWd0zLSqpX2Y=

Name: system/bin/applypatch
SHA1-Digest: jxRfI25ByUgqe/b6z9RFb1rZFJc=

Name: system/lib/libmedia_jni.so
SHA1-Digest: xucjCvLikhxI6uPPee17XVZHuGc=

Name: system/usr/srec/config/en.us/models/generic11_m.swimdl
SHA1-Digest: REX20baAUwoqpKFT+1FzKuave5I=

Name: system/lib/modules/eeprom_93cx6.ko
SHA1-Digest: 4aru5zIwHYeQSzXtJA0YeMLC58I=

Name: system/lib/libpower.so
SHA1-Digest: qOEC8LhXR3qHlhA03RWnjBl1V3o=

Name: system/etc/mkshrc
SHA1-Digest: AXWBhFfy48EBsMirawoVQJ6RzHI=

Name: system/vendor/pittpatt/models/detection/multi_pose_face_landmark
 _detectors.3/right_eye-y0-yi45-p0-pi45-r0-ri20.2d_n2/full_model.bin
SHA1-Digest: 2Sh5/8mJsmz90feGwa5iUcTm8mI=

Name: system/etc/security/cacerts/d8274e24.0
SHA1-Digest: ggueFUwteH2USaNRFI+bu48RY2w=

Name: system/etc/wifi/p2p_supplicant.conf
SHA1-Digest: PjoXRXyL/KIrM1vG3ZQLE4ihU0I=

Name: system/customize/wallpapers/wallpaper_work_small.png
SHA1-Digest: HA1yeH5mfLXz9PxdnIx53vndeFg=

Name: system/bin/hcidump
SHA1-Digest: ev2uUA1KWNoDsmNCctghdGB0P8Y=

Name: system/media/audio/notifications/Mild.ogg
SHA1-Digest: CAf8DGo+IMf4+ywU2HO8d+73f1Q=

Name: system/etc/permissions/com.google.android.maps.xml
SHA1-Digest: QaPNB5FUfwkZ5T3fG1bXJpF8pNY=

Name: system/lib/libsonivox.so
SHA1-Digest: DE3QUPA83TL7896DGgiZjol/Azw=

Name: system/lib/libstagefright.so
SHA1-Digest: gqxBhnGSrq1KnEbqqQ2rUZpyBC8=

Name: system/app/ModemLog.apk
SHA1-Digest: 0iMwVy4RGLE+64GA6PZgS7G7IFA=

Name: system/bin/netdiag
SHA1-Digest: jkGMOHVaGfof8uUiafnJdYyLtcY=

Name: system/etc/permissions/android.hardware.microphone.xml
SHA1-Digest: Kdlcv8JZkX0c5praZ0SGa+CQ5XM=

Name: system/etc/security/cacerts/72f369af.0
SHA1-Digest: B0FekN7giev0q4MtHFobsMO8JOw=

Name: system/lib/libmdlogger_ctrl.so
SHA1-Digest: YP80E1aIMeG6yp6hRHWn2WT8dF4=

Name: system/etc/security/cacerts/d777342d.0
SHA1-Digest: KqcaEKbpbxK/ZskNhdSlNwqFbY4=

Name: system/lib/libgcomm_jni.so
SHA1-Digest: usy08dM+9NwyOoEoIXEDOZGw6NI=

Name: system/app/TnClockWidget.apk
SHA1-Digest: pmuDYM1B6vVaVO47yQJPKIA+GLg=

Name: system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.
 3/head-y0-yi45-p0-pi45-rn30-ri30.5/full_model.bin
SHA1-Digest: RtqX8R0h+1DqvJZZ7FAg4V2A9cg=

Name: system/etc/security/cacerts/84cba82f.0
SHA1-Digest: RbfVG4qh9BQlLNlkl+9eQ/iwr90=

Name: system/lib/libmtkplayer.so
SHA1-Digest: 65eZ0gPXZ5hhl+sw/ZUTMVfVhg4=

Name: system/lib/libvoicesearch.so
SHA1-Digest: Gt0fqHuUiAaEug4LhDsXNp2Ex3A=

Name: system/etc/security/cacerts/399e7759.0
SHA1-Digest: C7nniIwXMNqhQza0pF0/S/7ALuk=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: VAQ6ideYf9VPOIanUuUxe8WlQZI=

Name: system/framework/am.jar
SHA1-Digest: vCNwNdRXfXf0Y4c1ZDnrj9A0ymE=

Name: system/framework/core.jar
SHA1-Digest: 294da7ZieqDQHDaL94kreEHOtVs=

Name: system/customize/wallpapers/wallpaper_escape.jpg
SHA1-Digest: YzObnmf2ILkK/SRZbIgHypoPw7c=

Name: system/framework/ime.jar
SHA1-Digest: YvIq0eQ95sCGJS0Mwme/uO4F3aM=

Name: system/app/Gmail.apk
SHA1-Digest: svJdRx2B8EZN/VvJ4mwUcc8fSr8=

Name: system/app/KeyChain.apk
SHA1-Digest: 8S1RYQDG8T6OGOeEvDZTQfaj3AM=

Name: system/etc/security/cacerts/c33a80d4.0
SHA1-Digest: ZTkS7A41GnAd7Uu805vZ8M+6c2M=

Name: system/etc/security/cacerts/b7db1890.0
SHA1-Digest: PnsdiNOuklg1r+/IRDgFBHM0gW8=

Name: system/framework/filterfw.jar
SHA1-Digest: BkTcJK55FZeozDrU7IM9b3Neo5E=

Name: system/lib/libextbpp.so
SHA1-Digest: kvMk38L7luPHRmRX7C27AGafPYk=

Name: system/lib/librs_jni.so
SHA1-Digest: iJZgaIrhXpWVJTX5LH1PjhnnbcU=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: rIKY+yjsgNcArOtsTN60hKJeeMk=

Name: system/bin/rtt
SHA1-Digest: cwKrqP6nKHZL3wLji++EyQjk9us=

Name: system/app/LiveWallpapers.apk
SHA1-Digest: 4qu2fm6lvpMiCWIVhvINT1WkPz0=

Name: system/app/SharedStorageBackup.apk
SHA1-Digest: Y9pU0BUGbVsyjwYeO1rkwUKLsT0=

Name: system/etc/security/cacerts/bc3f2570.0
SHA1-Digest: Djn1z26jqNrHK/cY3pNLU/I9bN8=

Name: system/lib/libstagefright_yuv.so
SHA1-Digest: Cmbfou+B6jQ/hWahtLGdd9Rr2O4=

Name: system/bin/mobile_log_d
SHA1-Digest: 8O/ULGW+UjPvt/cb/Kgx5Qbl3Vk=

Name: system/lib/libflint_engine_jni_api.so
SHA1-Digest: qaGhBDsQShQzhw0DyZT3oGflwdY=

Name: system/app/EngineerModeSim.apk
SHA1-Digest: H2ZfNE0j9gebJa2fnvS/6qzT3QM=

Name: system/bin/logcat
SHA1-Digest: U433LmhtErV7KC6nedQdz+3/QtA=

Name: system/media/audio/ringtones/Dazzle.ogg
SHA1-Digest: o6O/4h1zUh/zo6YMzgnlJYr60mA=

Name: system/res/images/lcd_test_04.png
SHA1-Digest: S6z/ClMEbuH/JQYrLTkg3tyUSQg=

Name: system/bin/mke2fs
SHA1-Digest: N+nk17UPto68FOiu1FPFwsO/WYE=

Name: system/bin/run-as
SHA1-Digest: pojpB7bkflaIbP2gEGJhG2kQhSc=

Name: system/usr/srec/config/en.us/models/generic8_m.swimdl
SHA1-Digest: XJZq9k/wtjPuUrP1MbJNulTtfGM=

Name: system/lib/libspeexwrapper.so
SHA1-Digest: P3KRxvX2ICHZeturvbYLR3tIm8I=

Name: system/app/MTKAndroidSuiteDaemon.apk
SHA1-Digest: hFd0ON9KovMV22cpC0S+wE6VJt0=

Name: system/framework/svc.jar
SHA1-Digest: 1CgO0ki4paypFMpHj5FwouYZMMw=

Name: system/bin/dumpstate
SHA1-Digest: 1bbKrgBYTl7GPxIgzbBh4a93KEA=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: aCx+e4yyj8kOYcR5otukddlLoMo=

Name: system/lib/libbluetooth.so
SHA1-Digest: yLrJq6rSviTOAruOSBstGPoUXRs=

Name: system/bin/nvram_daemon
SHA1-Digest: ZWKeBxVbarqtu8qzN1OWw/IGMhc=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: g0AIbAEWRNYGqGIXLdUi5oy9jfA=

Name: system/etc/security/cacerts/1920cacb.0
SHA1-Digest: jnyFPukRwUWlDtLf5/32Yj9FaSY=

Name: system/etc/permissions/android.hardware.faketouch.xml
SHA1-Digest: MsIEEoRvwKKqTpNH8RfOY/jgM7A=

Name: system/customize/wallpapers/wallpaper_leaf_small.jpg
SHA1-Digest: bCFtROVmuYeObDGfggbFyAi+sLw=

Name: system/etc/permissions/android.hardware.wifi.direct.xml
SHA1-Digest: iPmbEsXxaKyWbEdVZcAxkacBUr0=

Name: system/app/DefaultContainerService.apk
SHA1-Digest: 065ygGKahFfDH7bKgI54MO0ROGc=

Name: system/lib/libbinder.so
SHA1-Digest: CvpHrIqo4eIPFLTFMvsjJEv4+g8=

Name: system/app/HoloSpiralWallpaper.apk
SHA1-Digest: W3zm/bRwH0KDb3ySltkM3/REUKg=

Name: system/media/bootanimation.zip
SHA1-Digest: 5kNPXvfe1sZAESGe0S+txG1gRvE=

Name: system/lib/libpalsecurity.so
SHA1-Digest: hi5l5DDGT1CwIA58ipX7X36fsNI=

Name: system/etc/permissions/com.mediatek.location.provider.xml
SHA1-Digest: El/vg5tRiKwm1fzDlKRvkfUD+6g=

Name: system/lib/libmtkbtextadp.so
SHA1-Digest: RIKpvU0bM/KZLBQMRXAJk2Kq9Eo=

Name: system/app/SettingsProvider.apk
SHA1-Digest: X7LdvOyIjQD/RViDPIRbVzuKwY8=

Name: system/lib/libc_malloc_debug_mtk.so
SHA1-Digest: wRGwob/lfagx59wzwDAfwnjz72M=

Name: system/lib/libsurfaceflinger_client.so
SHA1-Digest: j/3FOzS/WyfY30nzHl3W27MWWIE=

Name: system/etc/security/cacerts/9dbefe7b.0
SHA1-Digest: yGiY2vyvGY8f13llDmyVgk0uikM=

Name: system/bin/mtk_netstat
SHA1-Digest: FOW1eReoPpisC7uYqMrKQoQziRU=

Name: system/etc/security/cacerts/2afc57aa.0
SHA1-Digest: nPKWafPr4jvpuNF1YPzwOiNGfjw=

Name: system/etc/security/cacerts/d537fba6.0
SHA1-Digest: 4R+LXj2wGe4iRwjgn1A1cvhf/n8=

Name: system/etc/security/cacerts/343eb6cb.0
SHA1-Digest: rYcngakSpBQiNzp/GrZRITUXhlE=

Name: system/media/audio/ringtones/ChimeyPhone.ogg
SHA1-Digest: WwZwvKw0sFAR+LPqjQdCGX5fXy8=

Name: system/app/CalendarProvider.apk
SHA1-Digest: XomrOTxLt8nESujpN6AdCTYz/ms=

Name: system/media/audio/ringtones/StarlitSky.ogg
SHA1-Digest: LMtmhwE4yPVdZctnIDm/ZB90HQA=

Name: system/bin/pppd_dt
SHA1-Digest: VYRJWWbNJVbHh5EqbOcPgKPrl3E=

Name: system/lib/libnativehelper.so
SHA1-Digest: 11+b9nmUbpKyFCoqQaAqFJ+0xSE=

Name: system/bin/service
SHA1-Digest: n5TaxUwPSg4LkYxuBhwDY9arpk0=

Name: system/lib/libexttestmode.so
SHA1-Digest: pl1iP/zPoIQeTNDPXhwVEAjtG/M=

Name: system/bin/netcfg
SHA1-Digest: zm5avKdf+bObJQHgVTsQet3xMOo=

Name: system/bin/servicemanager
SHA1-Digest: pC74nf6p1urUau+H7lWrwK012Aw=

Name: system/etc/security/cacerts/0d188d89.0
SHA1-Digest: FzoOvFUf3dNV/AEJ20wcfK1JUGk=

Name: system/lib/libMtkOmxAMRWBDec.so
SHA1-Digest: JU+0RAXGsf08+qbXBMw9nifaCgk=

Name: system/etc/wifi/nvram.txt
SHA1-Digest: r8loLQDRPaK5fhrWkiJ4irHaSo0=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: 9JvquUXDz6+ha6UWG14rHPIqmLw=

Name: system/usr/share/zoneinfo/zoneinfo.idx
SHA1-Digest: 14XpAqSsZ+aSnTKimlL2WRFIOak=

Name: system/usr/idc/qwerty2.idc
SHA1-Digest: CxeFAjbR656/zttheEGexLMYZio=

Name: system/lib/libmtka2dp.so
SHA1-Digest: e7S9mX9kHr3l6slLfu9P2zuQLFU=

Name: system/lib/libmemorydumper.so
SHA1-Digest: Gv2OnsbhenyBA/znVsaaCXO/qIU=

Name: system/lib/modules/scsi_wait_scan.ko
SHA1-Digest: UFBYT99idMLzKjoZhXyxBD+6VN0=

Name: system/framework/services.jar
SHA1-Digest: 7hjJFb9zlgQ8TxBg1h47hy1cJV8=

Name: system/customize/wallpapers/wallpaper_chroma.jpg
SHA1-Digest: wPUrKP+k0I8UY5b3y/Tcu2h62dg=

Name: system/app/SystemUI.apk
SHA1-Digest: n04TU2LdM7eKBA1X7d5y9JrJ5ZE=

Name: system/app/Galaxy4.apk
SHA1-Digest: Wg1OltUxPA7ERZ4jrupe+OMHkBs=

Name: system/bin/ami304d
SHA1-Digest: 9TefsOCYQFyDl8roMphP4weSLV0=

Name: system/bin/hostapd_cli
SHA1-Digest: QYsmgXqpwqd93DEDiR2KpnZFVo4=

Name: system/lib/libextavrcp.so
SHA1-Digest: qNa2D1bB/7EY1HfjD/L9Lncd7u0=

Name: system/bin/md_minilog_util
SHA1-Digest: 45FtdWM1l2QK1yNXg4bB4JZFsdg=

Name: system/lib/libdl.so
SHA1-Digest: xUo4hwaebInOt7n1nrKQyPNHiKg=

Name: system/lib/librv9dec_customize.so
SHA1-Digest: eHZ8qID7B5IOOFexrnJtO7ERkCk=

Name: system/usr/icu/icudt46l.dat
SHA1-Digest: UtA702FIfohJ218RGVttMeBPF4s=

Name: system/framework/com.google.android.media.effects.jar
SHA1-Digest: 1w8xgmB9rEjuNki0uwrMHPezwbk=

Name: system/app/Talk.apk
SHA1-Digest: qhz0hFIzwPYkcl3oXVKRiuHzI9c=

Name: system/bin/simg2img
SHA1-Digest: /RO3hFwqx5rDTMJ4c5icqHaEIBU=

Name: system/bin/lcdc_screen_cap
SHA1-Digest: zs0SGeNEu3dV0nyGSptsXGQmHAI=

Name: system/tts/lang_pico/de-DE_gl0_sg.bin
SHA1-Digest: ScYyzXaktqrP2gdGvGwnttbNyVw=

Name: system/media/audio/ringtones/FunAndGame.ogg
SHA1-Digest: Mg8VJPus4qaRYggSpgaL1ubK83Q=

Name: system/usr/share/zoneinfo/zoneinfo.version
SHA1-Digest: 3CbbikKEzyJS/C0ESG9VewwCg7s=

Name: system/lib/libsqlite.so
SHA1-Digest: Wb6Xu2Zdn3a3HgiF/rhljtLUE5k=

Name: system/lib/libvt_custom.so
SHA1-Digest: 2PvOZc6dr8ilFR6+OrcWr33HMfo=

Name: system/framework/framework.jar
SHA1-Digest: uUToAT9GlM1/2YaVKxzoVfZJocs=

Name: system/etc/permissions/android.hardware.camera.front.xml
SHA1-Digest: brba3Lj1cD+5FUB6sCkGYr27DvU=

Name: system/lib/libextsimap.so
SHA1-Digest: GjOgRmhaXKAecH7lJhv6La7KXZo=

Name: system/lib/libbtpcm.so
SHA1-Digest: jGtyWcbZoZ8jBlF5LwoCujo/KXs=

Name: system/lib/liba2dp.so
SHA1-Digest: QkTUebzvQGx58U6rDRO9m8VwZYY=

Name: system/etc/security/cacerts/58a44af1.0
SHA1-Digest: 4NuW5gozKsdwb1kgkbS9CS2AMzU=

Name: system/etc/security/cacerts/1155c94b.0
SHA1-Digest: Itv/d3FpM7SIr1DMDQhBhUgrq+c=

Name: system/etc/security/cacerts/12d55845.0
SHA1-Digest: oaj59fzV/q9qjIGZjotc01lpf9A=

Name: system/etc/security/cacerts/1dbdda5b.0
SHA1-Digest: Z8P5gTMftWn5WsxGoaWi5Ewsbjc=

Name: system/lib/libwilhelm.so
SHA1-Digest: hrIamtNKkRv19usPHuVNW5cx9Gc=

Name: system/app/Exchange.apk
SHA1-Digest: 9OZynMwQYR2V76GWJLwkABA3k0o=

Name: system/lib/libpicowrapper.so
SHA1-Digest: oAnPflfka9VDiIb5KpgmZozCBoE=

Name: system/etc/permissions/com.google.android.media.effects.xml
SHA1-Digest: j/P++0UEThlMLHb5ewoUXe96pQ4=

Name: system/etc/gps.conf
SHA1-Digest: y8ViVQDICgWKEG1SeY1Mr9rMIlw=

Name: system/vendor/bin/rc.fac
SHA1-Digest: C3q9hfSqbSUmoMTZG6B3n1vPSUQ=

Name: system/vendor/lib/libglslcompiler.so
SHA1-Digest: FdHa1z0MSQQmVTZmYTz8ecXYKxA=

Name: system/bin/dalvikvm
SHA1-Digest: NE7imKU6vuHLNWuRirZ1QY7fecA=

Name: system/app/GooglePartnerSetup.apk
SHA1-Digest: QvQgJLL13aIv3e1Yj46LJs3hGIQ=

Name: system/lib/libMtkOmxAacDec.so
SHA1-Digest: 9L7H2luKhhbSNbDCRjyfN/Jcns0=

Name: system/lib/libclcore.bc
SHA1-Digest: LAfY06BqA0kUWF3GzWTBNnoEapI=

Name: system/bin/btconfig
SHA1-Digest: 4B5LO+wVf4F9xEV5IGsnpQSgW4U=

Name: system/etc/security/cacerts/75680d2e.0
SHA1-Digest: zmqh8h2o8Hm6tDQfcCh8iNtUuUc=

Name: system/lib/libjni_mosaic.so
SHA1-Digest: kPB3tr33SnNuk+Jwqg1D0X8vmDQ=

Name: system/lib/libextftp.so
SHA1-Digest: PCFp+9Yk4/rjC17nJB0FHjQn2b8=

Name: system/lib/libmedia.so
SHA1-Digest: uhgm7wuKdgFPbMAMMtfAKLRY4dY=

Name: system/lib/libfacelock_jni.so
SHA1-Digest: jLXr6l1WJh8bPahoxy5biPieneI=

Name: system/lib/libextpbap_jni.so
SHA1-Digest: nVo5U6pgks64tuvkTzAaA3fTA80=

Name: system/lib/libMtkOmxAMRNBDec.so
SHA1-Digest: GZbnolZYePSck7/YIOJLuYeEJ2c=

Name: system/lib/libfilterpack_imageproc.so
SHA1-Digest: THVLU2ho7EpjlOwO5f3uaRbG4nc=

Name: system/etc/firmware/DSP_ROM
SHA1-Digest: jINwEzYrUCrKn6pS4qewLWFjgNo=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: MlOUKslixMSZJEtMW5rgRjkfMq4=

Name: system/lib/libMtkOmxMp3Dec.so
SHA1-Digest: zYYpF4fKxJyuFysnaY9pc7ERdpQ=

Name: system/app/DeskClock.apk
SHA1-Digest: 35ZY17gokghVoCOcgVxmCzaA/CA=

Name: system/vendor/pittpatt/models/detection/multi_pose_face_landmark
 _detectors.3/left_eye-y0-yi45-p0-pi45-rn7-ri20.2d_n2/full_model.bin
SHA1-Digest: oHuc+v/i3w+tNSxobW9DmpMfE78=

Name: system/lib/libmtk_vt_client.so
SHA1-Digest: ld2qTbMJL3eepDTgpMQY7S+4uxk=

Name: system/lib/libmpo.so
SHA1-Digest: 3peey8G7YgCi6ZIPBaZWe6PqZSI=

Name: system/etc/system_fonts.xml
SHA1-Digest: WwOXe/ZT/eLrDx29dycq4I+/N0E=

Name: system/framework/bmgr.jar
SHA1-Digest: h1Ji/qz14AL2jqRh2tIL6xjHIJc=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: oAGuFHgxIwihHGCJxXl3/W2sWow=

Name: system/fonts/DroidNaskh-Regular.ttf
SHA1-Digest: P7dCMAUhKv3kfM8p+8amzPTLfGM=

Name: system/bin/mdpd
SHA1-Digest: dDUs88kRex/k7ZQQU7PyqlXP4H4=

Name: system/lib/libexif.so
SHA1-Digest: TmWnqFXOHLyu6n4jbTIZVN4x2KM=

Name: system/etc/security/cacerts/00673b5b.0
SHA1-Digest: bC6baGqpg7WySAQXIdpwsoA9xLA=

Name: system/bin/boot_logo_updater
SHA1-Digest: hLVvEyMKPHBMQ3ByAQQicavap0Y=

Name: system/lib/libmtkbtextadpa2dp.so
SHA1-Digest: 4GOxX09Sl1w1nVjOB8+WfU5UaF8=

Name: system/etc/security/cacerts/6e8bf996.0
SHA1-Digest: VlozgKv+QbW1H/99/nImmPiyEOI=

Name: system/xbin/tpupgrade
SHA1-Digest: mDnOGlznpPbzS/i1KPD80+5XTEY=

Name: system/lib/libeis.so
SHA1-Digest: b5SOPFJ+Jh1ZVj0lAYG8T3P16Fw=

Name: system/lib/libsoundpool.so
SHA1-Digest: bY4Citef3m2VM4nS90xFAmavfmw=

Name: system/res/images/lcd_test_00.png
SHA1-Digest: zPJYgRUff3js/hUgHcWQJ/9/3k0=

Name: system/etc/security/cacerts/5021a0a2.0
SHA1-Digest: OsZKswcn/xRvpTKd7JaZpcHdR+o=

Name: system/lib/librv9dec_xa.ca9.so
SHA1-Digest: Txa4t4nuF8o6FJfemq15xX9rNP0=

Name: system/etc/audio_effects.conf
SHA1-Digest: Gh2Nludxn4lMGmw5e25DM1T6L98=

Name: system/res/images/lcd_test_03.png
SHA1-Digest: er4W2+Wyuw+moAgDiFfpWGsoEvk=

Name: system/etc/fallback_fonts.xml
SHA1-Digest: yt35lZpQ7FxSbmnmoLgIRhXddQc=

Name: system/lib/libem_dsense_jni.so
SHA1-Digest: ma0Sq0/ZaDZEMX0Jrn+4HPj6L/s=

Name: system/framework/mediatek-framework.jar
SHA1-Digest: 2txH3COZ03rdq0HGwGKE+PngWKU=

Name: system/framework/pm.jar
SHA1-Digest: TcTzp3YP6+isdnwOKOG1o36f6TE=

Name: system/app/CDS_INFO.apk
SHA1-Digest: AnFZ/78FKA7LpGknT2wkyBv7ecQ=

Name: system/app/GoogleTTS.apk
SHA1-Digest: DBoiaeE88CfY5IegwnfMaqMP9Y8=

Name: system/app/NoiseField.apk
SHA1-Digest: e0V5RJp0JwwhKObiWCAnN4ZO09g=

Name: system/lib/libMtkOmxVenc.so
SHA1-Digest: qeWRLmGyeMxyhQXZ797QhTbiefE=

Name: system/etc/firmware/modem.img
SHA1-Digest: uMZg+A9Kq/zKZ8NDpzOHNphSc9A=

Name: system/media/audio/alarms/BeepBeepAlarm.ogg
SHA1-Digest: iX0puG1it2J03rslQTokEs7gf0w=

Name: system/lib/libMtkOmxG711Dec.so
SHA1-Digest: fuywT2JP01njpE/1r8e7MB/2S44=

Name: system/bin/toolbox
SHA1-Digest: jPlkN6qOhc3cdfdYpXNBd65Qi5w=

Name: system/etc/security/cacerts/eb375c3e.0
SHA1-Digest: 9jrnwjglpn8uhR8xCTFy4wec+Ww=

Name: system/bin/mtkGD
SHA1-Digest: 5G+nsgFlCqD7O/mot0wZ2NvrkWo=

Name: system/app/MediaTekLocationProvider.apk
SHA1-Digest: lCEL/IFU5hOhVLXXfmJodljQOg8=

Name: system/framework/com.google.widevine.software.drm.jar
SHA1-Digest: vHFxPSS6vLMWKZhMQOjo4yxP7BE=

Name: system/etc/init.bt.sh
SHA1-Digest: onyNbxhmrQZ8RmmLXD/0mOQXFEc=

Name: system/etc/security/cacerts/bda4cc84.0
SHA1-Digest: /ZztxwPHRyN202+l2rSGg6udDJE=

Name: system/lib/libharfbuzz.so
SHA1-Digest: Xh9UzmK40+auuWeXzSnSJsjfiNE=

Name: system/tts/lang_pico/fr-FR_ta.bin
SHA1-Digest: xsa/hqJTXz8Rc7l3UTQXz1ikriw=

Name: system/vendor/lib/egl/libEGL_mtk.so
SHA1-Digest: yvrA4Uf1y9IAaU2/Z93ZGemok+g=

Name: system/etc/security/cacerts/ea169617.0
SHA1-Digest: YCD1HGf7ZhS7lIrL78/hxupCFtA=

Name: system/lib/modules/alps_core.ko
SHA1-Digest: gJKcDlIGm8WEQTkko1P8vD1/GjE=

Name: system/etc/security/cacerts/72fa7371.0
SHA1-Digest: sw/ScEhE17ZGzZHg7RJLvGMTN2I=

Name: system/etc/security/cacerts/3d441de8.0
SHA1-Digest: kgXAr2tpkHl35rHXGMamr1Cpxd4=

Name: system/app/Mms.bac
SHA1-Digest: lVJ2+Cw2w90OLSViawf7NUD8obc=

Name: system/vendor/pittpatt/models/detection/multi_pose_face_landmark
 _detectors.3/nose_base-y0-yi45-p0-pi45-r0-ri20.2d_n2/full_model.bin
SHA1-Digest: Gyo0enO1geLZqfHoa5RBGur9YUk=

Name: system/etc/security/cacerts/facacbc6.0
SHA1-Digest: bZhsIsflntPIp9DFlV2R0Pc4eqc=

Name: system/etc/security/cacerts/6adf0799.0
SHA1-Digest: yOpUlfl7ZFCprMcTVr1bX0nCx28=

Name: system/lib/libctest.so
SHA1-Digest: sB5y8wW2bvA8CzdmoLrSuQEJ8bs=

Name: system/framework/bouncycastle.jar
SHA1-Digest: CSanjCFguQTLnOY+IeQuH7uHxZk=

Name: system/lib/libwebrtc_audio_preprocessing.so
SHA1-Digest: CGc1cHTxxaQTZiTvgLOeAGaeXxE=

Name: system/app/GoogleContactsSyncAdapter.apk
SHA1-Digest: 7MXD/tgk9jDe12XILhE5OALU0ak=

Name: system/usr/srec/config/en.us/models/generic11_f.swimdl
SHA1-Digest: 5eK+Uqn7V9+/aGXZDDzZ5MstkII=

Name: system/app/Protips.apk
SHA1-Digest: z0L7+zh5ek9N6OdSoNLK0RscNWk=

Name: system/etc/security/cacerts/4fbd6bfa.0
SHA1-Digest: S6TGnIWLIWVHbHri7sRkvgXJHPo=

Name: system/lib/libmhalmdp.so
SHA1-Digest: /P7cAoDliRByqpjgeImMlHWBEcY=

Name: system/lib/modules/mtk_hwe.ko
SHA1-Digest: WtccXvWR+f4jAoQgbGiY5N6RdFI=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: kmIPGJ8/IFI7wKa+jwYsiTMS7C8=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: qeBeYYG6adLhmntBNuI4+wjpBUk=

Name: system/usr/srec/config/en.us/baseline8k.par
SHA1-Digest: xxkwHYqQ6wMwPFVXTMJScnVstGM=

Name: system/lib/libfmar1000.so
SHA1-Digest: oJjSlutCQqRfz5Isn+VQ1xpn+gI=

Name: system/etc/permissions/android.hardware.sensor.proximity.xml
SHA1-Digest: XnS+P6QtWXi//4uZhn9zCGLFAOk=

Name: system/lib/libstagefright_soft_g711dec.so
SHA1-Digest: TR7kqxewuqfaEPpofOF702xh4cI=

Name: system/bin/shutdown
SHA1-Digest: FawyPnJELnBw8YfPMkww88iwt64=

Name: system/usr/srec/config/en.us/g2p/en-US-ttp.data
SHA1-Digest: TMoAJlQxGPS0YwmkBuVSOTH3Ewg=

Name: system/lib/libmexif.so
SHA1-Digest: RYXCLvk1S48UuebgArl/nz32A8M=

Name: system/lib/libmtk_vt_swip.so
SHA1-Digest: kZxofUFsjha5avGNzu1igvXvluk=

Name: system/lib/libGLESv2_dbg.so
SHA1-Digest: 5xcijfZpOMTW46BmE4aix8mAX/I=

Name: system/etc/permissions/android.hardware.camera.xml
SHA1-Digest: UFso6cyBAi6DIaUQVLw0SW6ski0=

Name: system/vendor/lib/libpvr2d.so
SHA1-Digest: mYv93HJ9rsxAxLRr0DQuQDxguZ0=

Name: system/lib/libfmmt6626.so
SHA1-Digest: yVMGBblit2NoeiuVzDc0L2smf1w=

Name: system/etc/security/cacerts/fde84897.0
SHA1-Digest: 1Q5mh0RLzUt7mJgES/HlLi2LFqE=

Name: system/lib/libvariablespeed.so
SHA1-Digest: hjxCvxXtajMNnD51LfXO7ywmLwk=

Name: system/lib/libcustom_nvram.so
SHA1-Digest: Zb/sUeOk1k+VZlro5K4NPiDj19c=

Name: system/framework/bu.jar
SHA1-Digest: JwKR+cR9fHpAhLI0jv/dGmPv6ZQ=

Name: system/app/Calendar.apk
SHA1-Digest: vqCdbtN0KkS6/CPrL6ZoEfM/WAE=

Name: system/bin/fsck_msdos
SHA1-Digest: e4+wJmESiUQf++GUYrlZ+tCVV3E=

Name: system/etc/security/cacerts/ccc52f49.0
SHA1-Digest: O0+cfSTNAOmAaDWYHOWEHop+Czc=

Name: system/bin/drmserver
SHA1-Digest: 6Mf2Fv5gLFXXHpqrbadpsE/UliI=

Name: system/lib/libsec.so
SHA1-Digest: wP+9HNlQ0XIyK/JW7E5QxVl7S3c=

Name: system/lib/libvideochat_jni.so
SHA1-Digest: sh6+LbYDTH9p6BUs85j6bToMaJg=

Name: system/bin/ccci_mdinit
SHA1-Digest: TESTLpmv/dhHlZlJSR54+UXKn7U=

Name: system/media/audio/notifications/Brilliant.ogg
SHA1-Digest: wLUeBAR2efCqjFyZGDFbHgopgP8=

Name: system/framework/apache-xml.jar
SHA1-Digest: qvIJtRkEEdAIgUMkGk112vKOyoo=

Name: system/usr/keychars/qwerty2.kcm
SHA1-Digest: daI1+jRsBLH0AaORU4xCM1Bp4/M=

Name: system/lib/libspeexresampler.so
SHA1-Digest: 4toay5GkpcJelyvCkUzew1RPbYY=

Name: system/lib/libGLESv2.so
SHA1-Digest: gRJ29eqZEXPxeFqGzd/CP4210a0=

Name: system/lib/libMtkOmxCookDec.so
SHA1-Digest: FGAY/r+3oBADudIvWPhpOU20l74=

Name: system/build.prop
SHA1-Digest: 8RTQ0DHDFdTsHAIe1kDo2YpPyLU=

Name: system/etc/.tp/thermal.conf
SHA1-Digest: LaRST6/KVHOU/YurlLxtrwHRQOI=

Name: system/etc/spn-conf.xml
SHA1-Digest: hXbOFWeR+moBBoWov8vFaWLrz14=

Name: system/lib/libssladp.so
SHA1-Digest: 9J4ANJlPtu8EmbwVod2SYi4H2m0=

Name: system/lib/modules/ccci.ko
SHA1-Digest: pbC9f/RxFoMkLTpy7cA8i5jpWkM=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: 7DjLMebB+1msTpTHD3nd+bY7koU=

Name: system/fonts/DroidSansGeorgian.ttf
SHA1-Digest: TcKNYOeiNvn93qI0a4VO4OsezbA=

Name: system/lib/libextmap_jni.so
SHA1-Digest: aZLSCRAdE91rFzxfJ3+NoKvy41Y=

Name: system/etc/security/cacerts/c7e2a638.0
SHA1-Digest: FNY7YX9aUI4JunnbSM/rvcUd32A=

Name: system/bin/dumpsys
SHA1-Digest: n+guAJulgSjFu6myb4Wx4qDB+tc=

Name: system/app/GoogleLoginService.apk
SHA1-Digest: xDq9QYqTg0FW2JRdA7A6q7I8/H0=

Name: system/lib/libtinyxml.so
SHA1-Digest: 8DfWl8IuEF0eL/AL9Nge8LMWJug=

Name: system/media/images/boot_logo
SHA1-Digest: 9baB6t08IY/xRvkKQ7+DpT1kYEA=

Name: system/xbin/wlarm
SHA1-Digest: GhhWhXxtbm1PlT2O1vNvaaag7FE=

Name: system/lib/libandroid_servers.so
SHA1-Digest: zMJsM9aCK/+hIv6t6fZljr2AOQ8=

Name: system/lib/libeapsimbrcm.so
SHA1-Digest: g8HrXLGBADuBEymE9N+xlpC47RM=

Name: system/etc/security/cacerts/524d9b43.0
SHA1-Digest: k2297HCYvN3BAhcl4kjnmOImy4g=

Name: system/etc/geocoding.db
SHA1-Digest: hY0MUNhzZhOYiZFhvpwJ6ZBhFLM=

Name: system/etc/security/cacerts/1eb37bdf.0
SHA1-Digest: iEZtf6Bn7/kWs6HdB0tR9qNkl1I=

Name: system/lib/libem_jni.so
SHA1-Digest: H41ei5TimGNIHs9wPgDTTXX4F0U=

Name: system/bin/logwrapper
SHA1-Digest: X9x627PHhmQ/F2ZDYK0F2LTYN4w=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: VPKqb3uV7dbibtW5woFWXBcSN+M=

Name: system/lib/libRS.so
SHA1-Digest: dgRG8NeGpCWXogfOiUWbAfQ79hU=

Name: system/etc/security/cacerts/455f1b52.0
SHA1-Digest: kAWSB8ILogPZzBtuKBpjQvO6wGU=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.j
 azzhand.xml
SHA1-Digest: ERxznpZlUl0zO6rZyJt3PkjMsJw=

Name: system/etc/permissions/gpsconfig.xml
SHA1-Digest: BHBEYELK3GN+GOUCN8p3UEJQyUg=

Name: system/etc/security/cacerts/03e16f6c.0
SHA1-Digest: NU+kXb+8/njmA2M/T0gBfUiAMw4=

Name: system/xbin/bcwifinvram
SHA1-Digest: FgMKdAn+LilF5zeDLbv0QaXJSLI=

Name: system/app/MediaProvider.apk
SHA1-Digest: /ZznydTaz2m6FIkLtAhhYUjGsxw=

Name: system/bin/aee_core_forwarder
SHA1-Digest: Lh9JbiYJZnSSX4Tp7oxh2KJ8nYU=

Name: system/lib/libaudioflinger.so
SHA1-Digest: t1WA35SkJW5Tz94Lm0I+lH80iw4=

Name: system/lib/egl/egl.cfg
SHA1-Digest: awfHxQy2MpDorq+flmkK1e0hbC0=

Name: system/usr/keylayout/Generic.kl
SHA1-Digest: ejJe5cnjuudmtpfrg0CtxF4wPSk=

Name: system/bin/6620_launcher
SHA1-Digest: W+ylzyFAmcTFTP4ywEDCcd9VrbE=

Name: system/etc/security/cacerts/11a09b38.0
SHA1-Digest: R669axPhbXAdwOxMeYoDQernEpI=

Name: system/customize/wallpapers/wallpaper_work.png
SHA1-Digest: cmybYBxs1DWXyInf8dKUkYqJ1PA=

Name: system/etc/security/cacerts/c527e4ab.0
SHA1-Digest: zRMmakm1sS3WLz+jAxVfL05XL0k=

Name: system/bin/adb
SHA1-Digest: LKlQD4jPjuKTUkLxkAQnRNFVSxM=

Name: system/bin/dbus-daemon
SHA1-Digest: w7Ex1yq5l/I/8BFI/lS4m8Olrc0=

Name: system/app/ContactsProvider.apk
SHA1-Digest: lK9RlwQW9akLBaiwQPgrQ34Ycqc=

Name: system/bin/msensord
SHA1-Digest: SdIU2YXJ5ZkXDdVvkDs5OoZX6N4=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: G+PrDrDsUbpVjzV1ufAeFj7T6pM=

Name: system/etc/security/cacerts/95aff9e3.0
SHA1-Digest: 1GRiRyM4dxD3loVZew6tSzCwVBY=

Name: system/bin/aee_aed
SHA1-Digest: +7B26BFkGyCaQLGszAEZ0HnLfpY=

Name: system/etc/security/cacerts/cdaebb72.0
SHA1-Digest: boCUiF4OQ/Bc6b9xuzVVDs8BBkk=

Name: system/lib/libfile_op.so
SHA1-Digest: QqDoMTn8MdHfVxVsB6s9/ArMx9s=

Name: system/app/FileManager.apk
SHA1-Digest: NO+zTvuB71ZaggUarDMZmbJ8Kcs=

Name: system/etc/security/cacerts/8f7b96c4.0
SHA1-Digest: lDZRYJyvALtGjuqSKR0e/O5iFq0=

Name: system/usr/keylayout/Vendor_045e_Product_028e.kl
SHA1-Digest: 5vqCZTOVkoSpc0kmFfaNUhf5FbE=

Name: system/bin/akmd8963
SHA1-Digest: 769fcHVCDGYL9O+nu08ubm9a6M8=

Name: system/lib/libextftp_jni.so
SHA1-Digest: H7Jh/Wf4xzOP7lomQLTMlX87gKQ=

Name: system/app/Superuser.apk
SHA1-Digest: nHVjvJp9i1iqqX6MwDeRkMxI/3o=

Name: system/bin/bugreport
SHA1-Digest: HeoDd1pa56kqLi4bQXwv04wQf5k=

Name: system/lib/libtvoutjni.so
SHA1-Digest: GfUenLcKdOQp3Scfpjca4YNcvl0=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: 358H0weiFfrQYuUq5qzSgY2u51Q=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: dGapUzR1o1KlZ3+ftKsQbMbynVE=

Name: system/res/images/lcd_test_06.png
SHA1-Digest: xjxl8GmOLXU2vnMEY39JWreKlro=

Name: system/lib/libmpodecoder.so
SHA1-Digest: lIf/q/OEMdiExtjYZ492IOaG5SM=

Name: system/lib/libdefcontainer_jni.so
SHA1-Digest: 2t6C/M4/aSdRkbWGkp/aJps8q5A=

Name: system/etc/security/cacerts/dbc54cab.0
SHA1-Digest: mLY39lqUQs7ml8zsoOpALdtZjMk=

Name: system/bin/btld
SHA1-Digest: vHBnyM63ITGU8B9eBsD4ZHE4kzc=

Name: system/bin/aee
SHA1-Digest: Zztj6GwQOxcCLyUqp53okwWF2sg=

Name: system/etc/permissions/handheld_core_hardware.xml
SHA1-Digest: Gf3xvMeTwtgQBSLsMHMycyrmhFc=

Name: system/lib/libdiskconfig.so
SHA1-Digest: ddoR0K3twZVORDPEJkzjhYJXd8s=

Name: system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.
 3/head-y0-yi45-p0-pi45-r0-ri30.4a/full_model.bin
SHA1-Digest: hdeTmcZdRy3aflbfGU3CUMlIg6E=

Name: system/bin/akmd8975
SHA1-Digest: 5/iDXwSqb9QOc/Uk26f0Sa98ToQ=

Name: system/app/Bluetooth.apk
SHA1-Digest: 8WJLoIdqPJt47Td/BBtNd4JiKEQ=

Name: system/framework/monkey.jar
SHA1-Digest: /nC4G2Ui1SyYVt8lNsWs8XUJUAg=

Name: system/lib/libmtkbtextspp.so
SHA1-Digest: vQFMeviwEIPRqlaj+/Ey2nZqtAw=

Name: system/lib/libchip_state.so
SHA1-Digest: fe+zY32NQN0ny3OPbhVQWUFg2yc=

Name: system/app/EngineerMode.apk
SHA1-Digest: 1fg0B6voAaSSLMGCmrNejQZ0+3c=

Name: system/lib/libaacdec_mtk.so
SHA1-Digest: 681Q6FLVrH3m4qo38JX+WeZySEw=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: 9yrTa21bS7lrxMqVUy9FELRQ5WM=

Name: system/customize/default_wallpaper.jpg
SHA1-Digest: hOYKq5+rpe938CVFmELH9DQp+h8=

Name: system/etc/security/cacerts/f58a60fe.0
SHA1-Digest: 68/j3gHkt1C4pcp35lL5Y5cLsM8=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: QuW9bT29OeTZExCprXrP8pA3gzE=

Name: system/etc/security/cacerts/5046c355.0
SHA1-Digest: OQH1BPU6CROY/RgHEc+aJJM9Lcs=

Name: system/bin/surfaceflinger
SHA1-Digest: fGQU2D8N/JFW0mzqfDdyYOzrVTc=

Name: system/vendor/lib/libusc.so
SHA1-Digest: +HEpDEpCFFZdiLX2zzvWi/VKojU=

Name: system/app/VideoPlayer.apk
SHA1-Digest: ubagX0njLyZwvl5wCkL8Z6lxY6g=

Name: system/lib/libutilril3mtk.so
SHA1-Digest: Ri7vafsLp6bFdG3CGR3lwuyXaHE=

Name: system/etc/security/cacerts/3a3b02ce.0
SHA1-Digest: SQgeiwC1dSnuF8xaVn3NAriZV0M=

Name: system/media/audio/notifications/Funny.ogg
SHA1-Digest: s6OqBVWh5PG9jue6oGAhfT1h9jw=

Name: system/etc/security/cacerts/5a5372fc.0
SHA1-Digest: Fb0tYUiGRziyUpyHHetf0/rTWWU=

Name: system/media/audio/alarms/RingingAlarm.ogg
SHA1-Digest: StgUAp1BKqoEaPDRQkllGQ9TmDE=

Name: system/app/Provision.apk
SHA1-Digest: GUhauoPIUj4ew0trU+E5kNb+s+k=

Name: system/etc/security/cacerts/9685a493.0
SHA1-Digest: uQOYnTRtD38Rh9THdcalO+4cPsI=

Name: system/app/PicoTts.apk
SHA1-Digest: QLfzAJ0MHgcTlcnhtQ7JGHZUW1I=

Name: system/etc/location_service_conf.xml
SHA1-Digest: QiPOtQwZzjyeMe8aNnj8OukFMpM=

Name: system/customize/wallpapers/wallpaper_chroma_small.jpg
SHA1-Digest: 5rvZp1jvWvkiAZ5e+yzLbTbKVpQ=

