# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IMM76D
ro.build.display.id=ALPS.ICS2.MP.V1
ro.build.version.incremental=eng.xiuyong.1350473572
ro.custom.build.version=WIKO CINK SLIM Stockmod V0.5
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.type=user
ro.build.user=xiuyong
ro.build.host=SW3-Server
ro.build.tags=test-keys
ro.product.model=WIKO-CINK SLIM
ro.product.brand=Wiko
ro.product.name=s8073
ro.product.device=s8073
ro.product.board=s8073
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Wiko
ro.product.locale.language=fr
ro.product.locale.region=FR
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=s8073
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=s8073-user 4.0.4 IMM76D eng.xiuyong.1350473572 test-keys
ro.build.fingerprint=Wiko/s8073/s8073:4.0.4/IMM76D/1350473572:user/test-keys
ro.build.flavor=
ro.build.characteristics=default
# end build properties

# begin mediatek build properties
ro.mediatek.version.release=ALPS.ICS2.MP.V1
ro.mediatek.platform=MT6577
ro.mediatek.chip_ver=S01
ro.mediatek.version.branch=ALPS.ICS2.MP
# end mediatek build properties
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


# MTK, TeChien {
ro.media.enc.hprof.file.format=3gp
ro.media.enc.hprof.codec.vid=m4v
ro.media.enc.hprof.vid.width=720
ro.media.enc.hprof.vid.height=480
ro.media.enc.hprof.vid.fps=30
ro.media.enc.hprof.vid.bps=8000000
ro.media.enc.hprof.codec.aud=amrnb
ro.media.enc.hprof.aud.bps=12200
ro.media.enc.hprof.aud.ch=1
ro.media.enc.hprof.aud.hz=8000

ro.media.enc.mprof.file.format=3gp
ro.media.enc.mprof.codec.vid=m4v
ro.media.enc.mprof.vid.width=352
ro.media.enc.mprof.vid.height=288
ro.media.enc.mprof.vid.fps=30
ro.media.enc.mprof.vid.bps=990000
ro.media.enc.mprof.codec.aud=amrnb
ro.media.enc.mprof.aud.bps=12200
ro.media.enc.mprof.aud.ch=1
ro.media.enc.mprof.aud.hz=8000

ro.media.enc.lprof.file.format=3gp
ro.media.enc.lprof.codec.vid=h263
ro.media.enc.lprof.vid.width=176
ro.media.enc.lprof.vid.height=144
ro.media.enc.lprof.vid.fps=30
ro.media.enc.lprof.vid.bps=384000
ro.media.enc.lprof.codec.aud=amrnb
ro.media.enc.lprof.aud.bps=12200
ro.media.enc.lprof.aud.ch=1
ro.media.enc.lprof.aud.hz=8000
# MTK, TeChien }

#
wifi.tethering.interface=ap0
#

ro.opengles.version=131072

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m


# Encrypt phone function
ro.crypto.tmpfs_options=mode=0771,uid=1000,gid=1000
ro.crypto.fs_type=ext4
ro.crypto.fs_real_blkdev=/emmc@usrdata
ro.crypto.fs_mnt_point=/data
ro.crypto.fs_options=noauto_da_alloc
ro.crypto.fs_flags=0x00000406

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage
net.tinno.bt.name=WIKO-CINK SLIM
wifi.net.ssid_default=WIKO-CINK SLIM
ro.tinno.build.version=S8073B_PP_F4_B1B8_2.09_V13_05

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.sf.hwrotation=0
ril.current.share_modem=2
launcherplus.allappsgrid=2d
launcher2.allappsgrid=3d_20
curlockscreen=2
ro.mediatek.gemini_support=true
persist.radio.fd.counter=20
persist.radio.fd.off.counter=20
drm.service.enabled=true
fmradio.driver.enable=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
ro.call.vibrate.enable=false
persist.sys.timezone=Europe/Paris
ro.operator.optr=CUST
ro.config.notification_sound=Amenity.ogg
ro.config.alarm_alert=RingingAlarm.ogg
ro.config.ringtone=Charming.ogg
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.date=Mon Dec 3 18:24:47 CST 2012
ro.build.date.utc=1354530287

#
# Stockmod tweaks
#
ro.max.fling_velocity=12000 
ro.min.fling_velocity=8000
windowsmgr.max_events_per_sec=150

wifi.supplicant_scan_interval=180 

ro.media.dec.jpeg.memcap=8000000
ro.media.enc.jpeg.quality=100

ro.ril.hsxpa=2 
ro.ril.gprsclass=10 
ro.ril.hep=1 
ro.ril.enable.dtm=1 
ro.ril.hsdpa.category=10 
ro.ril.enable.a53=1 
ro.ril.enable.3g.prefix=1 
ro.ril.htcmaskw1.bitmask=4294967295 
ro.ril.htcmaskw1=14449 
ro.ril.hsupa.category=5

# net speed tweaks
net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.umts=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,16384,256960

