text_ok=OK
text_next=Suivant >
text_back=< Précédent
text_yes=Oui
text_no=Non
text_about=À propos de l'installation
text_quit=Quitter l'installation
text_quit_msg=Êtes-vous sûre de vouloir quitter l'installation?

langtest.title=Test du language
langtest.multiline=Ce texte se trouve dans langs/fr.lang\
Utiliser un antislash avant "Entrée" pour ajouter une ligne\
\
Vous pouvez aussi faire une <b>Mise en forme</b> dans les textes de ressource de langue.\
\
Merci d'utiliser AROMA Installer

welcome.title=Bienvenue
welcome.text=Vous aller installer <b>Stockmod v0.5</b> pour <b>WIKO CINK Slim</b>.\
\
<b>Stockmod</b> est une ROM basée sur la version Stock en y apportant le root et autres tweaks. 
welcome.next=Pressez Suivant pour continuer l'installation...

changelog.title=Note de version
changelog.desc=Changements apportés aux versions de <b>Stockmod</b>

installer.title=Installation de Stockmod
installer.subtitle=Merci de sélectionner un menu ci-dessous
installer.menu.install=Installer
installer.menu.install.sub=Install Stockmod
installer.menu.infos=Informations Système
installer.menu.infos.sub=Get and show device/partition informations
installer.menu.reboot=Redémarrer
installer.menu.reboot.sub=Redémarrer le téléphone
installer.menu.reboot.confirm=Etes vous sur de vouloir redémarrer le téléphone ?
installer.menu.exit=Quitter
installer.menu.exit.sub=Quitter l'installation de Stockmod
installer.menu.exit.confirm=Etes vous sur de vouloir quitter l'installation
installer.install=Installer
installer.installing=Installation en cours...
installer.finish=Finir