NTP_SERVER=fr.pool.ntp.org
NTP_SERVER=0.fr.pool.ntp.org
NTP_SERVER=1.fr.pool.ntp.org
NTP_SERVER=europe.pool.ntp.org
XTRA_SERVER_1=http://xtra1.gpsonextra.net/xtra.bin
XTRA_SERVER_2=http://xtra2.gpsonextra.net/xtra.bin
XTRA_SERVER_3=http://xtra3.gpsonextra.net/xtra.bin
DEFAULT_AGPS_ENABLE=TRUE
DEFAULT_USER_PLANE=TRUE
DEFAULT_SSL_ENABLE=FALSE
INTERMEDIATE_POS=1
QOS_ACCURACY=50
QOS_TIME_OUT_AGPS=95
QOS_TIME_OUT_STANDALONE=80
QosHorizontalThreshold=1000
QosVerticalThreshold=500
SUPL_HOST=supl.sonyericsson.com
SUPL_PORT=7275
#SUPL_SECURE_PORT=7275
SUPL_NO_SECURE_PORT=3425
#SUPL_TLS_HOST=FQDN
#SUPL_TLS_CERT=/etc/SuplRootCert
ACCURACY_THRES=3000
CURRENT_CARRIER=common
PHONE_TYPE=UMTS
DEBUG_LEVEL=3
REPORT_POSITION_USE_SUPL_REFLOC=1
ENABLE_WIPER=1
