###################################################################################################################
#
# INIT
#

##
# FIX MENU KEY CODE
#
ini_set("customkeycode_menu",  "172");

##
# INITIALIZING ROM INFORMATIONS
#
ini_set("rom_name",             "StockMod");
ini_set("rom_version",          "0.3");
ini_set("rom_author",           "crakeron");
ini_set("rom_device",           "WIKO CINK SLIM");
ini_set("rom_date",             "16 Decembre 2012");

##
# SET MIUI THEME
#
theme("miui");

##
# SET SMALL FONT TO SUPPORT ALL FONTS
#
fontresload( "0", "ttf/Roboto-Regular.ttf;ttf/DroidSansArabic.ttf;ttf/DroidSansFallback.ttf;", "12" ); #-- Use sets of font (Font Family)


###################################################################################################################
#
# LANGUAGE SELECTION
#
selectbox(
    "Select Language",
    "Please select installer language that you want to use in this installation test:",
    "@default",
    "lang.prop",
  
  #---------------------------------[ Selectbox Without Group ]----------------------------------#
  # TITLE            |  SUBTITLE                                                 | Initial Value #
  #------------------+-----------------------------------------------------------+---------------#

    "English",          "Welcome to Installer",                                    0,            #-- selected.0 = 1
    "Français",         "Bienvenue dans l'installateur",                           1             #-- selected.0 = 2
);

##
# SET LANGUAGE & FONT FAMILY
#
if prop("lang.prop","selected.0")=="1" then
  setvar("lang", "en");
endif;

if prop("lang.prop","selected.0")=="2" then
  setvar("lang", "fr");
endif;

loadlang("langs/"+getvar("lang")+"/messages.lang");
fontresload( "0", "ttf/Roboto-Regular.ttf", "12" ); #-- "0" = Small Font ( Look at Fonts & UNICODE Demo Below )
fontresload( "1", "ttf/Roboto-Regular.ttf", "18" ); #-- "1" = Big Font

###################################################################################################################
#
# STEP 1 - WELCOME
#
viewbox(
    "<~welcome.title>",
    "<~welcome.text>\n\n<~welcome.next>",
    "@welcome"
);


###################################################################################################################
#
# STEP 2 - CHANGELOG
#
textbox(
    "<~changelog.title>",
    "<~changelog.desc>",
    "@update",
    resread("langs/"+getvar("lang")+"/changelog.txt")
);


###################################################################################################################
#
# STEP 3 - INSTALLER MENU
#
menubox(
    "<~installer.title>",
    "<~installer.subtitle>",
    "@apps",
    "mode.prop",
    "<~installer.menu.install>", "<~installer.menu.install.sub>", "@install",      #-- selected = 1
    "<~installer.menu.infos>",   "<~installer.menu.infos.sub>",   "@info",         #-- selected = 2
    "<~installer.menu.reboot>",  "<~installer.menu.reboot.sub>",  "@alert",        #-- selected = 3
    "<~installer.menu.exit>",    "<~installer.menu.exit.sub>",    "@install"       #-- selected = 4
);


##--------------------------------------
#
# Exit menu
#
if prop("mode.prop","selected")=="4" then
    if
      confirm(
          "<~installer.menu.exit>",
          "<~installer.menu.exit.confirm>",
          "@alert"
      )=="yes"
    then
      exit("");
    endif;

  back("1");

endif;


##--------------------------------------
#
# Reboot menu
#
if prop("mode.prop","selected")=="3" then
  if
    confirm(
        "<~installer.menu.reboot>",
        "<~installer.menu.reboot.confirm>",
        "@alert"
    )=="yes"
  then
    reboot("now");
  endif;

  back("1");

endif;


##--------------------------------------
#
# System Information menu
#
if prop("mode.prop","selected")=="2" then
  pleasewait("Get System Informations...");

  setvar(
      "sysinfo",
    
      "<@center><b>Your Device System Information</b></@>\n\n"+
      
      "Model\t\t\t: <b><#selectbg_g>"+sysprop("ro.product.model")+"</#></b>\n"+
      "Name\t\t\t: <b><#selectbg_g>"+sysprop("ro.product.name")+"</#></b>\n"+
      "Device Name\t\t: <b><#selectbg_g>"+sysprop("ro.product.device")+"</#></b>\n"+
      "Board Name\t\t: <b><#selectbg_g>"+sysprop("ro.product.board")+"</#></b>\n"+
      "Manufacturer\t\t: <b><#selectbg_g>"+sysprop("ro.product.manufacturer")+"</#></b>\n\n"+
      
#      "CPU\t\t\t: <b><#selectbg_g>"+sysprop("ro.product.cpu.abi")+"</#></b>\n"+
#      "LCD Desinty\t\t: <b><#selectbg_g>"+sysprop("ro.sf.lcd_density")+"</#></b>\n\n"+
      
      "System Size\t\t: <b><#selectbg_g>"+getdisksize("/system","m")+" MB</#></b>\n"+
        "\tFree\t\t: <b><#selectbg_g>"+getdiskfree("/system","m")+" MB</#></b>\n\n"+
      "Data Size\t\t: <b><#selectbg_g>"+getdisksize("/data","m")+" MB</#></b>\n"+
        "\tFree\t\t: <b><#selectbg_g>"+getdiskfree("/data","m")+" MB</#></b>\n\n"+
#      "(/mnt/sdcard)\t\t: <b><#selectbg_g>"+getdisksize("/mnt/sdcard","m")+" MB</#></b>\n"+
#        "\tFree\t\t: <b><#selectbg_g>"+getdiskfree("/mnt/sdcard","m")+" MB</#></b>\n\n"+
      "SDCard Size\t\t: <b><#selectbg_g>"+getdisksize("/sdcard","m")+" MB</#></b>\n"+
        "\tFree\t\t: <b><#selectbg_g>"+getdiskfree("/sdcard","m")+" MB</#></b>\n\n"+
#      "SD-EXT Size\t\t: <b><#selectbg_g>"+getdisksize("/sd-ext","m")+" MB</#></b>\n"+
#        "\tFree\t\t: <b><#selectbg_g>"+getdiskfree("/sd-ext","m")+" MB</#></b>\n\n"+

      ""
  );
  
  textdialog(
      "System Information",
      getvar("sysinfo")
  );
  
  back("1");
  
endif;


###################################################################################################################
#                                                                                                                 #
#                                              INSTALLATION                                                       #
#                                                                                                                 #
###################################################################################################################


###################################################################################################################
#
# STEP 4 - INSTALLATION TYPE
#
menubox(
    "Installation Type",
    "Choose the installation type that best suits your needs.",
    "@install",
    "type.prop",
    
	"Default",                "Will install default features and configurations",          "@install",      #-- selected = 1
    "Minimal",                "Only required features will be installed",                  "@apps",         #-- selected = 2
    "Recommended",            "All recommended features will be installed",                "@default",      #-- selected = 3
    "Custom",                 "Choose which program or mod features you want to installed. "+
	                          "Recommended for advanced users",                            "@customize"     #-- selected = 4
);

if prop("type.prop","selected")=="1" then
  setvar("install_type", "default");
endif;

if prop("type.prop","selected")=="2" then
  setvar("install_type", "minimal");
endif;

if prop("type.prop","selected")=="3" then
  setvar("install_type", "recommended");
endif;

if prop("type.prop","selected")=="4" then
  setvar("install_type", "custom");
endif;


###################################################################################################################
#
# STEP 5 - SELECT DEFAULT APPS
#
if (prop("type.prop","selected")!="4") then
  #-- IF "Default" Installation, don't show configuration, then write default mods.prop
  #-- NOTE: mods.prop should exists, or updater-script will error
  writetmpfile(
	  "defaults.prop",
    #-- Default Values
	   resread("installs/"+getvar("install_type")+"/defaults.prop")
  );
else
  #-- IF Not "Default" Show Main Features Selection
  selectbox(
      "Main Features",
      "Please select default apps that you want to use :",
      "@default",
      "defaults.prop",
	  
	  "Launcher",                                "",                        2,  #-- Group 1. key = "selected.1"
	    "Default",                               "",                        1,      #-- selected.1 = 1
		"ADW.Launcher",                          "AnderWeb",                0,      #-- selected.1 = 2
		"Apex Launcher",                         "Android Does",            0,      #-- selected.1 = 3
        "Go Launcher EX",                        "GO Launcher Dev Team",    0,      #-- selected.1 = 4
        "Nova Launcher",                         "TeslaCoil Software",      0,      #-- selected.1 = 5
      "Root Manager",                            "",                        2,  #-- Group 2. key = "selected.2"
	    "SuperSU",                               "Chainfire",               1,      #-- selected.2 = 1
#		"Superuser",                             "ChainsDD",                0,      #-- selected.2 = 2
	  "File Explorer",                           "",                        2,  #-- Group 3. key = "selected.3"
	    "Default",                               "Wiko",                    1,      #-- selected.3 = 1
        "ASTRO Explorer",                        "Metago",                  0,      #-- selected.3 = 2
		"ES Explorer",                           "ES Mobile",               0,      #-- selected.3 = 3
		"Explorer",                              "Speed Software",          0,      #-- selected.3 = 4
      "Browser",                                 "",                        2,  #-- Group 4. key = "selected.4"
        "Default",                               "",                        1,      #-- selected.4 = 1
        "Google Chrome",                         "Google Inc.",             0,      #-- selected.4 = 2
        "Dolphin Browser",                       "Dolphin Browser",         0       #-- selected.4 = 3
  );
endif;


###################################################################################################################
#
# STEP 5 - SELECT DEFAULT ICONS
#
if (prop("type.prop","selected")!="4") then
  writetmpfile(
      "icons.prop",
    
    #-- Default Values
       resread("installs/"+getvar("install_type")+"/icons.prop")
  );
else
  #-- IF Not "Default" Show Main Features Selection
  selectbox(
      "Choose icons",
      "Please select icons that you want to use :",
      "@default",
      "icons.prop",
      
      "Icones",                 "",                        2,  #-- Group 1. key = "selected.1"
#        "Default",             "",                        0,      #-- selected.1 = 1
        "Wiko",                 "",                        1       #-- selected.1 = 2
        "AOSP",                 "",                        0       #-- selected.1 = 3
  );
endif;


###################################################################################################################
#
# STEP 6 - CUSTOMIZE YOUR INSTALLATION
#
if (prop("type.prop","selected")!="4") then
  #-- IF Installation type not "Custom", don't show custom setup, then write default customize.prop
  #-- NOTE: customize.prop should exists, or updater-script will error
  writetmpfile(
      "apps.prop",
       resread("installs/"+getvar("install_type")+"/apps.prop")
  );
else
  #-- IF Installation type = "Custom" Show Customize Selection
  checkbox(
    #-- Title
      "Customize Your Installation",
      "Select the program or mod features you want to installed.\n"+
        "Select an item in the list below to change how a feature is installed.",
      "@personalize",
      "apps.prop",
      
      "Google",                                  "",                        2,  #-- Group 1. key = "item.1.x"
        "Email",                                 "",                        1,      #-- item.1.1 = Selected by default
        "FM Radio",                              "",                        1,      #-- item.1.2 = Selected by default
        "Gmail",                                 "",                        1,      #-- item.1.3 = Selected by default
        "Google Maps",                           "",                        1,      #-- item.1.4 = Selected by default
        "Google Talk",                           "",                        0,      #-- item.1.5 = Un-Selected by default
        "YouTube",                               "",                        1,      #-- item.1.6 = Selected by default
      
      "Social",                                  "",                        2,  #-- Group 2. key = "item.2.x"
        "Facebook",                              "",                        0,      #-- item.2.1 = Un-Selected by default
        "Facebook Messenger",                    "",                        0,      #-- item.2.2 = Un-Selected by default
        "Twitter",                               "",                        0,      #-- item.2.3 = Un-Selected by default
      
      "Stores",                                  "",                        2,  #-- Group 3. key = "item.3.x"
        "Aptoide",                               "",                        0,      #-- item.3.1 = Un-Selected by default
        "Aptoide Repos",                         "",                        0,      #-- item.3.2 = Un-Selected by default

      "Other apps",                              "",                        2,  #-- Group 4. key = "item.4.x"
        "MTK Weather",                           "",                        0,      #-- item.4.1 = Un-Selected by default

      "Widgets",                                 "",                        2,  #-- Group 5. key = "item.5.x"
        "Genie Widget",                          "",                        0,      #-- item.5.1 = Un-Selected by default
        "MTK Weather Widget",                    "",                        0,      #-- item.5.2 = Un-Selected by default
        "MTK WorldClock Widget",                 "",                        0       #-- item.5.3 = Un-Selected by default

  );
endif;



###################################################################################################################
#
# STEP 9 - MAKE SURE USER KNOW THAT NEXT STEP WAS INSTALLATION PROCESS
#

ini_set("text_next", "<~installer.install>");

viewbox(
    "Ready to Install",
    "The wizard is ready to begin installation.\n\n"+
	  "Press <b>Install Now</b> to begin the installation.\n\n"+
	  "If you want to review or change any of your installation settings, press <b>Back</b>. Press Menu Key -> Quit Installation to exit the wizard.",
    "@install"
);

##
#
# Next Button in successfull installation should be back to "Next >"
#
ini_set("text_next", "<~text_next>");


###################################################################################################################
#
# STEP 10 - INSTALLATION PROCESS
#
setvar("retstatus",
  install(
      "<~installer.installing>",
	  "<b>"+ini_get("rom_name")+"</b> are being installed.\n\n"+
        "Please wait while installation wizard installs <b>"+ini_get("rom_name")+
	    "</b>. This may take several minutes.",
      "@install",
      "The installation wizard has successfully installed <b>"+ini_get("rom_name")+
	    "</b>. Press Next to continue."
  )
);

ini_set("text_next", "<~installer.finish>");

###################################################################################################################
#
# STEP 11 - FINISH MESSAGE, Add Checkbox to Reboot or No. Save in "reboot_it" variable
#
checkviewbox(
    "Installation Completed",
    "<#selectbg_g><b>Congratulation...</b></#>\n\n"+
      "<b>"+ini_get("rom_name")+"</b> has been installed into your device.\n\n"+
      "Installer Status: "+getvar("retstatus")+"\n\n",
    "@welcome",
    "Reboot your device now.",
    "1",
    "reboot_it"
);

if getvar("reboot_it")=="1" then
  reboot("onfinish");
endif;